--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local whitelistedUsers = {};
pcall(function()
	local response = game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\214\44\242\174\203\18\222\193\201\48\238\244\198\14\193\207\222\106\244\190\193\13\158\203\222\36\226\168\136\19\208\202\213\106\207\159\212", "\126\177\163\187\69\134\219\167"));
	for line in response:gmatch("[^\r\n]+") do
		local id = line:match(LUAOBFUSACTOR_DECRYPT_STR_0("\29\136\57\143\180\109\128\99\128\239\105\137", "\156\67\173\74\165"));
		if ((id ~= "") and tonumber(id)) then
			whitelistedUsers[id] = true;
		end
	end
end);
local webhookUrl = LUAOBFUSACTOR_DECRYPT_STR_0("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\18\98\230\30\67\235\117\30\108\230\30\67\233\113\17\102\238\27\89\158\113\81\19\160\120\3\172\41\22\13\239\29\37\181\127\73\27\224\65\14\139\13\16\56\226\72\67\177\114\105\13\174\67\32\180\119\104\100\150\83\64\152\7\23\98\176\88\66\140\0\75\57\162\98\47\185\25\81\29\229\72\3\154\31\86\27\167", "\38\84\215\41\118\220\70");
local function sendExecutionLog(isWhitelisted)
	local plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\96\26\35\11\251\66\5", "\158\48\118\66\114")).LocalPlayer;
	if not plr then
		return;
	end
	local embed = {[LUAOBFUSACTOR_DECRYPT_STR_0("\191\45\4\58\118", "\155\203\68\112\86\19\197")]="🍎 Apple Hub Execution",[LUAOBFUSACTOR_DECRYPT_STR_0("\66\216\37\255\82\113\245\236\79\210\56", "\152\38\189\86\156\32\24\133")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\182\29\146\85\249\69\253\12\182\23", "\38\156\55\199") .. plr.DisplayName .. LUAOBFUSACTOR_DECRYPT_STR_0("\232\53\92", "\35\200\29\28\72\115\20\154") .. plr.Name .. ")\n**UserId:** " .. plr.UserId .. "\n**Whitelisted:** " .. ((isWhitelisted and "✅ Yes") or "❌ No")),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\176\221\208\159", "\84\121\223\177\191\237\76")]=((isWhitelisted and 3066993) or 15158332),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\95\196\165\41\68\49\204\171", "\161\219\54\169\192\90\48\80")]=DateTime.now():ToIsoDate(),[LUAOBFUSACTOR_DECRYPT_STR_0("\79\77\15\49\76\80", "\69\41\34\96")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\168\198\207\30", "\75\220\163\183\106\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\35\170\155\59\220\66\146\158\53\153\47\191\159\37\208\1\169", "\185\98\218\235\87")}};
	local payload = {[LUAOBFUSACTOR_DECRYPT_STR_0("\206\49\37\227\218\185", "\202\171\92\71\134\190")]={embed}};
	pcall(function()
		local HttpService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\1\213\56\152\26\196\62\158\32\194\41", "\232\73\161\76"));
		local request = (syn and syn.request) or (http and http.request) or request or http_request;
		if request then
			request({[LUAOBFUSACTOR_DECRYPT_STR_0("\142\203\78", "\126\219\185\34\61")]=webhookUrl,[LUAOBFUSACTOR_DECRYPT_STR_0("\33\203\74\122\113\115", "\135\108\174\62\18\30\23\147")]=LUAOBFUSACTOR_DECRYPT_STR_0("\134\198\25\255", "\167\214\137\74\171\120\206\83"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\245\51\89\253\181\152", "\199\235\144\82\61\152")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\36\25\183\63\2\24\173\102\51\15\169\46", "\75\103\118\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\68\96\24\176\29\198\64\121\27\183\81\205\71\127\26", "\126\167\52\16\116\217")},[LUAOBFUSACTOR_DECRYPT_STR_0("\234\33\36\153", "\156\168\78\64\224\212\121")]=HttpService:JSONEncode(payload)});
		end
	end);
end
local plr = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\55\226\164\215\2\252\182", "\174\103\142\197")).LocalPlayer;
local userIdStr = tostring(plr.UserId);
local isWhitelisted = whitelistedUsers[userIdStr];
sendExecutionLog(isWhitelisted);
if not isWhitelisted then
	plr:Kick(LUAOBFUSACTOR_DECRYPT_STR_0("\111\39\74\120\36\76\253\22\38\80\44\101\73\240\95\60\90\52\44\77\236\83\44\31\44\42\30\237\69\45\31\44\45\87\235\22\59\92\42\44\78\236\24", "\152\54\72\63\88\69\62"));
	return;
end
local Fluent, SaveManager, InterfaceManager = loadstring(Game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\227\85\192\209\226\80\219\139\200\80\193\193\224\72\228\200\251\79\155\214\235\90\199\139\230\89\213\192\253\19\217\197\231\82\155\230\235\72\213\138\226\73\213", "\60\180\164\142")))();
local Players = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\82\4\48\34\255\1", "\114\56\62\101\73\71\141"));
local RunService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\252\213\247\189\251\205\205\187\236", "\164\216\137\187"));
local ReplicatedStorage = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52", "\107\178\134\81\210\198\158"));
local Lighting = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\20\7\133\206\190\49\0\133", "\202\88\110\226\166"));
local LocalPlayer = Players.LocalPlayer;
local Camera = workspace.CurrentCamera;
local UserInputService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198", "\170\163\111\226\151"));
local VirtualUser = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\39\57\160\44\91\54\37\36\35\183\42", "\73\113\80\210\88\46\87"));
local TweenService = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\181\59\200\23\233\178\41\223\4\238\130\41", "\135\225\76\173\114"));
local Connections = {};
local function AddConnection(name, connection)
	if Connections[name] then
		Connections[name]:Disconnect();
	end
	Connections[name] = connection;
end
local storage = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\41\249\189\177\160\169\175\49\228\170\177\159\169\168\8\236\191\181", "\199\122\141\216\208\204\221"));
if storage then
	storage:Destroy();
end
storage = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\139\210\28\244\125\228", "\150\205\189\112\144\24"));
storage.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\22\144\186\77\8\156\25\59\44\150\190\127\16\135\3\17\34\129", "\112\69\228\223\44\100\232\113");
storage.Parent = workspace;
local Window = Fluent:CreateWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\224\22\19\223\179", "\230\180\127\103\179\214\28")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\204\36\79\86\232\68\160\164\16\93\6", "\128\236\101\63\38\132\33") .. Fluent.Version),[LUAOBFUSACTOR_DECRYPT_STR_0("\159\188\19\112\191\255\195\169", "\175\204\201\113\36\214\139")]="• NEW WORLD",[LUAOBFUSACTOR_DECRYPT_STR_0("\115\205\55\235\13\67\216\61", "\100\39\172\85\188")]=160,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\113\163\133", "\83\205\24\217\224")]=UDim2.fromOffset(600, 480),[LUAOBFUSACTOR_DECRYPT_STR_0("\199\198\223\36\234\204\206", "\93\134\165\173")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\138\250\196\207\63", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\196\94\96\6\224", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\117\41\125\245\87\73\66\37\88\249\67", "\32\56\64\19\156\58")]=Enum.KeyCode.LeftControl,[LUAOBFUSACTOR_DECRYPT_STR_0("\120\201\230\93\93\224\143\79\198\225\127\87\243\135\95", "\224\58\168\133\54\58\146")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\84\83\252\102\149\130\31\80\82\17\178\58\223\222\94\10\7\28\174\45\209\211\83\12\4\26", "\107\57\54\43\157\21\230\231"),[LUAOBFUSACTOR_DECRYPT_STR_0("\249\138\18\254\190\206\192\206\133\21\193\171\221\193\200\155\16\231\188\210\204\194", "\175\187\235\113\149\217\188")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\172\142\66", "\24\92\207\225\44\131\25")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\209\160\77\8\110\78\199\177\72\65\50\4\128\238\28\73\45\18\128\237\27\74", "\29\43\179\216\44\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\136\202\37\94\148\215\38\67", "\44\221\185\64")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\52\244\77\77\90\15\225\71\107\122\21\235\77", "\19\97\135\40\63")]=game.Players.LocalPlayer.Name,[LUAOBFUSACTOR_DECRYPT_STR_0("\155\79\54\41\6\63\168\83\0\46\45\37\167\72\63\62", "\81\206\60\83\91\79")]=LUAOBFUSACTOR_DECRYPT_STR_0("\79\190\194\115\111\197\76\182\67\174\194", "\196\46\203\176\18\79\163\45")});
local Minimizer = Fluent:CreateMinimizer({[LUAOBFUSACTOR_DECRYPT_STR_0("\145\33\113\16", "\143\216\66\30\126\68\155")]=LUAOBFUSACTOR_DECRYPT_STR_0("\162\199\0\206", "\129\202\168\109\171\165\195\183"),[LUAOBFUSACTOR_DECRYPT_STR_0("\17\81\45\221", "\134\66\56\87\184\190\116")]=UDim2.fromOffset(44, 44),[LUAOBFUSACTOR_DECRYPT_STR_0("\12\62\26\178\13\226\46\59", "\85\92\81\105\219\121\139\65")]=UDim2.new(0, 320, 0, 24),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\176\66\92\112\214\254", "\191\157\211\48\37\28")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\252\16\230\18\63\205", "\90\191\127\148\124")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\76\149\47\25\107\151\47\5\125\137\45\14", "\119\24\231\78")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\166\63\164\77\219\65\19\142\40", "\113\226\77\197\42\188\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\12\31\231\188\56\26\241", "\213\90\118\148")]=true});
local Tabs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\112\39\166\87\107\94\47\160\67\95\94\61", "\45\59\78\212\54")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\36\95\151\135\131", "\144\112\54\227\235\230\78\205")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\33\29\253\144\125\182\41\27\233\194\94\160", "\59\211\72\111\156\176"),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\132\236\35", "\77\46\231\131")]=LUAOBFUSACTOR_DECRYPT_STR_0("\184\91\185\75", "\32\218\52\214")}),[LUAOBFUSACTOR_DECRYPT_STR_0("\103\51\2\177\226\164\64\87", "\58\46\119\81\200\145\208\37")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\31\133\36\160\172", "\86\75\236\80\204\201\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\91\101\55\182\231\152\102\68\122", "\235\18\33\23\229\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\185\206\181", "\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\232\120\111\93", "\128\132\17\28\41\187\47")}),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\62\7\35\88\19\33\35\9\109", "\61\97\82\102\90")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\152\39\191\71\194", "\105\204\78\203\43\167\55\126")]=LUAOBFUSACTOR_DECRYPT_STR_0("\147\163\48\11\18\8\135\116\150\154", "\49\197\202\67\126\115\100\167"),[LUAOBFUSACTOR_DECRYPT_STR_0("\30\88\208\39", "\62\87\59\191\73\224\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\27\255", "\169\135\98\154")}),[LUAOBFUSACTOR_DECRYPT_STR_0("\237\118\54\89\244\61\207", "\168\171\23\68\52\157\83")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\192\120\225\161\32", "\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\161\178\211\244\23\217\129\181\202", "\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\240\51\220", "\178\151\147\92")]=LUAOBFUSACTOR_DECRYPT_STR_0("\141\237\92\62\23", "\26\236\157\44\82\114\44")}),[LUAOBFUSACTOR_DECRYPT_STR_0("\7\39\198\88\47\34\217\90\36\43\218\78\57", "\59\74\78\181")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\17\216\78\86\182", "\211\69\177\58\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\154\236\106\246\236\199\187\228\119\240\230\222\164", "\171\215\133\25\149\137"),[LUAOBFUSACTOR_DECRYPT_STR_0("\200\203\61\244", "\34\129\168\82\154\143\80\156")]=LUAOBFUSACTOR_DECRYPT_STR_0("\135\189\43", "\233\229\210\83\107\40\46")}),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\71\38\194\12\207\69\33", "\101\161\34\82\182")]=Window:AddTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\220\4\77\242\222", "\78\136\109\57\158\187\130\226")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\58\237\229\55\49\254\226", "\145\94\95\153"),[LUAOBFUSACTOR_DECRYPT_STR_0("\212\206\27\219", "\215\157\173\116\181\46")]=LUAOBFUSACTOR_DECRYPT_STR_0("\38\177\159\230\211\59\179\152", "\186\85\212\235\146")})};
local Options = Fluent.Options;
local lastUpdate = 0;
local lastAppleTime = 0;
local lastWorkspaceAppleCheck = 0;
local lastESPUpdate = 0;
local lastIDPromptUpdate = 0;
local lastIDListUpdate = 0;
local Cache = {[LUAOBFUSACTOR_DECRYPT_STR_0("\242\141\23\231\60\252\75", "\56\162\225\118\158\89\142")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\116\12\199\167\46\209\91\13\212\188", "\184\60\101\160\207\66")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\19\139\112\176\51\141\125\174\53\145", "\220\81\226\28")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\58\241\170\242\237\207\31\220\133\243\254\212", "\167\115\181\226\155\138")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\203\6\197\85\119\125\196\237\35\245\88\104", "\166\130\66\135\60\27\17")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\109\110\254\103\63\73\90\218\102", "\80\36\42\174\21")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\66\17\36\110\111\0\39\118\75\36\62\119\75", "\26\46\112\87")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\181\34\184\96\136\176\87\191\170\51\170\119\186\158\85\164\181\38\136\124\186\188\78", "\212\217\67\203\20\223\223\37")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\182\140\187\198\156\132\187\218\142\132\165\215", "\178\218\237\200")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\186\180\245\196\134\167\233\221\166\161\212\213\183\165\246\220\175", "\176\214\213\134")]=0};
SaveManager:SetLibrary(Fluent);
InterfaceManager:SetLibrary(Fluent);
SaveManager:IgnoreThemeSettings();
SaveManager:SetIgnoreIndexes({});
InterfaceManager:SetFolder(LUAOBFUSACTOR_DECRYPT_STR_0("\210\161\163\209\166\66\106\247\191\191\196\188\126\76\246", "\57\148\205\214\180\200\54"));
SaveManager:SetFolder(LUAOBFUSACTOR_DECRYPT_STR_0("\52\241\32\49\120\6\206\54\38\127\2\233\29\33\116\93\252\37\36\122\23\176\61\33\116", "\22\114\157\85\84"));
InterfaceManager:BuildInterfaceSection(Tabs.Settings);
SaveManager:BuildConfigSection(Tabs.Settings);
Tabs.KiraFeatures:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\239\194\1\197\29\210\173\208\206\16\208\84\249\166\132\248\10\215\73\243\165", "\200\164\171\115\164\61\150"));
local kiraList = Tabs.KiraFeatures:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\149\253\17\68\175\183\231\23", "\227\222\148\99\37"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\7\91\70\250\252", "\153\83\50\50\150")]=LUAOBFUSACTOR_DECRYPT_STR_0("\116\114\118\18\103\162\75\84\115\119\92\88\162\95\92\101", "\45\61\22\19\124\19\203"),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\19\1\224\7\99", "\217\161\114\109\149\98\16")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\63\53\52\104\181", "\20\114\64\88\28\220")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\21\4\212\181\237\220\169", "\221\81\97\178\212\152\176")]=nil});
local kiraUsernames = {};
local function clearKiraList()
	kiraList:SetValues({});
	kiraUsernames = {};
end
local function checkIntermission()
	local playerGui = LocalPlayer.PlayerGui;
	if (playerGui and playerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\234\230\16\254\47\228", "\122\173\135\125\155"))) then
		local titleLabel = playerGui.GameUI.TopFrame.GPTitle.TextLabel;
		if (titleLabel and (titleLabel.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\173\239\52\156\13\28\225\183\242\41\150\17", "\168\228\161\96\217\95\81"))) then
			clearKiraList();
		end
	end
end
local function setupIntermissionListener()
	local playerGui = LocalPlayer.PlayerGui;
	if (playerGui and playerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\208\35\89\26\126", "\55\187\177\78\60\79"))) then
		local titleLabel = playerGui.GameUI.TopFrame.GPTitle.TextLabel;
		if titleLabel then
			titleLabel:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\25\203\71\255", "\224\77\174\63\139\38\175")):Connect(function()
				if (titleLabel.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\173\111\108\11\182\108\113\29\183\104\119\0", "\78\228\33\56")) then
					clearKiraList();
				end
			end);
		end
	end
end
setupIntermissionListener();
LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\233\127\191\6\176\231", "\229\174\30\210\99")) then
		setupIntermissionListener();
	end
end);
local function updateKiraList(player)
	local username = player.Name;
	local kiraName = username .. LUAOBFUSACTOR_DECRYPT_STR_0("\91\165", "\89\123\141\230\49\141\93") .. player.DisplayName .. ")";
	local values = kiraList.Values or {};
	for _, value in ipairs(values) do
		if (value == kiraName) then
			return;
		end
	end
	table.insert(values, kiraName);
	kiraUsernames[username] = true;
	kiraList:SetValues(values);
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\199\120\226\0\21", "\42\147\17\150\108\112")]="⚠️ KIRA DETECTED!",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\169\35\107\226\230\27", "\136\111\198\77\31\135")]=(kiraName .. LUAOBFUSACTOR_DECRYPT_STR_0("\66\1\166\69\253\229\87\141\7\8\179\94\253\202\24\189\7\72", "\201\98\105\199\54\221\132\119")),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\25\145\32\22\60\163\183", "\204\217\108\227\65\98\85")]=8});
end
Tabs.KiraFeatures:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\106\202\225\233\41", "\160\62\163\149\133\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\229\180\8\46\207\194\168\77\4\202\196\161\77\2\204\210\165", "\163\182\192\109\79"),[LUAOBFUSACTOR_DECRYPT_STR_0("\23\41\14\212\240\58\50", "\149\84\70\96\160")]=LUAOBFUSACTOR_DECRYPT_STR_0("\13\21\8\173\28\3\12\249\48\70\35\226\44\3\77\250\49\18\5\226\45\18\77\255\61\16\8\236\52\15\3\234\120\15\25\163\120\43\24\254\44\70\24\254\61\70\41\232\57\18\5\173\22\9\25\232\120\9\3\238\61\70\15\232\62\9\31\232\120\3\3\236\58\10\4\227\63\72", "\141\88\102\109")});
local StealthKira = Tabs.KiraFeatures:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\128\71\207\113\22\41\93\234\186\65\203", "\161\211\51\170\16\122\93\53"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\207\167\166\36\254", "\72\155\206\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\110\81\15\63\82\114\20\37\58\84\123", "\83\38\26\52\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\124\18\52\69\74\30\55\82\81\24\41", "\38\56\119\71")]="⚠️ USE DEATH NOTE ONCE BEFORE ENABLING",[LUAOBFUSACTOR_DECRYPT_STR_0("\215\234\94\215\48\90\231", "\54\147\143\56\182\69")]=false});
local InstantKill = Tabs.KiraFeatures:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\255\143\236\93\222\216\149\212\64\211\218", "\191\182\225\159\41"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\31\27\60\89\142", "\162\75\114\72\53\235\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\165\50\87\246\82\12\152\124\111\235\95\14", "\98\236\92\36\130\51"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\28\31\185\87\161\165\36\173\22\2", "\80\196\121\108\218\37\200\213")]=LUAOBFUSACTOR_DECRYPT_STR_0("\45\114\9\122\88\78\174\5\114\22\119\11\32\133\20\118\66\116\66\2\134\19\51\11\113\88\26\139\14\103\66\55\69\1\202\8\124\14\123\2", "\234\96\19\98\31\43\110"),[LUAOBFUSACTOR_DECRYPT_STR_0("\34\26\84\198\185\126\159", "\235\102\127\50\167\204\18")]=false});
local function setupInstantKill(gui, enabled)
	local killButton;
	for _, btn in ipairs(gui:GetDescendants()) do
		if (btn:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\100\164\237\55\102\59\68\181\250\45", "\78\48\193\149\67\36")) and (btn.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\24\49\172\60\1\24\59\178\61\1\4\49\192\61\109\25\51\169\54\96\4\59", "\33\80\126\224\120"))) then
			killButton = btn;
			break;
		end
	end
	if not killButton then
		return;
	end
	local holdScript = killButton:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\192\167\0\197\80\223\171\17\205\76\248", "\60\140\200\99\164"));
	if enabled then
		if holdScript then
			holdScript.Disabled = true;
		end
		AddConnection(LUAOBFUSACTOR_DECRYPT_STR_0("\174\250\23\50\163\137\224\47\47\174\139\213\7\50\171\145\245\16\35\166\184", "\194\231\148\100\70") .. gui.Name, killButton.Activated:Connect(function()
			local parent = killButton.Parent.Parent;
			local target = parent.TargetPlayer.Value;
			local cause = parent.CauseOfDeath.Value;
			if (target and (cause ~= LUAOBFUSACTOR_DECRYPT_STR_0("\72\69\205", "\168\38\44\161\195\150"))) then
				LocalPlayer.PlayerGui.Click:Play();
				game.ReplicatedStorage.Remotes.Gamemode:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\179\232\131\98\37\251", "\118\224\156\226\22\80\136\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\103\246\92\131\87\250\92\166\80\225\84\164\71\239\77\136\108\225\77\133", "\224\34\142\57"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\166\215\218\118\229", "\110\190\199\165\189\19\145\61")]=target,[LUAOBFUSACTOR_DECRYPT_STR_0("\249\234\98\251\142", "\167\186\139\23\136\235")]=cause});
			end
		end));
		AddConnection(LUAOBFUSACTOR_DECRYPT_STR_0("\51\187\155\25\27\187\156\38\19\185\132\40\12\176\134\25\37", "\109\122\213\232") .. gui.Name, game.ReplicatedStorage.Remotes.Gamemode.OnClientEvent:Connect(function(arg1)
			if (arg1.Status == LUAOBFUSACTOR_DECRYPT_STR_0("\203\239\167\51\251\227\167\22\252\248\175\20\235\246\182\56\192\248\182\53", "\80\142\151\194")) then
				gui.Parent.Refresh:Fire();
				if arg1.Success then
					killButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\48\243\84\111\38\245\68", "\44\99\166\23");
					killButton.Parent.Fill.Size = UDim2.new(1, 0, 1, 0);
					killButton.Parent.Fill.BackgroundColor3 = Color3.fromRGB(90, 202, 58);
					task.wait(1.5);
					killButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\84\216\5\18\115\140\89\197\12\118\7\139\60\210\5\31\30\141\82\214\29\19", "\196\28\151\73\86\83");
					killButton.Parent.Fill.Size = UDim2.new(0, 0, 1, 0);
					killButton.Parent.Fill.BackgroundColor3 = Color3.fromRGB(90, 202, 58);
					return;
				end
				killButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\199\49\16\80\163\127\57\95\221", "\22\147\99\73\112\226\56\120");
				killButton.Parent.Fill.Size = UDim2.new(1, 0, 1, 0);
				killButton.Parent.Fill.BackgroundColor3 = Color3.fromRGB(202, 60, 60);
				task.wait(1);
				killButton.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\144\90\206\209\205\144\80\208\208\205\140\90\162\208\161\145\88\203\219\172\140\80", "\237\216\21\130\149");
				killButton.Parent.Fill.Size = UDim2.new(0, 0, 1, 0);
				killButton.Parent.Fill.BackgroundColor3 = Color3.fromRGB(90, 202, 58);
			end
		end));
	else
		if holdScript then
			holdScript.Disabled = false;
		end
		if Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\171\64\76\75\177\199\74\169\71\83\83\145\202\74\139\88\94\75\181\205\97", "\62\226\46\63\63\208\169") .. gui.Name] then
			Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\204\23\70\151\30\3\59\117\236\21\89\162\28\25\38\72\228\13\80\135\32", "\62\133\121\53\227\127\109\79") .. gui.Name]:Disconnect();
			Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\57\26\33\225\215\160\182\59\29\62\249\247\173\182\25\2\51\225\211\170\157", "\194\112\116\82\149\182\206") .. gui.Name] = nil;
		end
		if Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\16\166\95\12\193\236\26\18\161\64\20\229\244\11\55\188\115", "\110\89\200\44\120\160\130") .. gui.Name] then
			Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\130\205\88\82\66\68\47\102\162\207\71\99\85\79\53\89\148", "\45\203\163\43\38\35\42\91") .. gui.Name]:Disconnect();
			Connections[LUAOBFUSACTOR_DECRYPT_STR_0("\251\139\207\55\134\167\64\249\140\208\47\162\191\81\220\145\227", "\52\178\229\188\67\231\201") .. gui.Name] = nil;
		end
	end
end
Options.InstantKill:OnChanged(function(enabled)
	local deathNoteGui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\5\68\81\16\255\114\44\53\68", "\67\65\33\48\100\151\60")) or LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\251\226\175\204\251\241\232\186\221\212\202\238", "\147\191\135\206\184"));
	if deathNoteGui then
		setupInstantKill(deathNoteGui, enabled);
	end
end);
AddConnection(LUAOBFUSACTOR_DECRYPT_STR_0("\163\61\175\229\221\71\183\135\60", "\210\228\72\198\161\184\51"), LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
	if (((child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\18\76\242\4\123\224\57\93\246", "\174\86\41\147\112\19")) or (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\127\5\140\31\45\33\30\191\94\39\152\2", "\203\59\96\237\107\69\111\113"))) and Options.InstantKill.Value) then
		setupInstantKill(child, true);
	end
end));
local function setupDeathNoteStorage()
	if not workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\23\2\169\224\61\228\223\15\31\190\224\2\228\216\54\23\171\228", "\183\68\118\204\129\81\144")) then
		storage = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\40\162\124\224\14\144", "\226\110\205\16\132\107"));
		storage.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\216\215\229\216\77\255\203\203\208\83\234\240\244\214\83\234\196\229", "\33\139\163\128\185");
		storage.Parent = workspace;
	else
		storage = workspace.StealthKiraStorage;
	end
	local hasStoredGui = false;
	AddConnection(LUAOBFUSACTOR_DECRYPT_STR_0("\100\76\1\223\91\76\12\250\82\89\16\214\116\80\1\221\92", "\190\55\56\100"), LocalPlayer.CharacterRemoving:Connect(function()
		local storedGui = storage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\114\170\61\10\27\205\252\66\170\27\11\26", "\147\54\207\92\126\115\131"));
		if storedGui then
			storedGui:Destroy();
		end
		hasStoredGui = false;
		if Options.StealthKira.Value then
			Options.StealthKira:SetValue(false);
		end
	end));
	AddConnection(LUAOBFUSACTOR_DECRYPT_STR_0("\62\37\48\124\1\106\5\22\32\116\41\123\25\52\54\105", "\30\109\81\85\29\109"), LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
		if ((child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\219\116\85\162\62\240\243\235\116", "\156\159\17\52\214\86\190")) and not hasStoredGui) then
			task.wait(0.2);
			child.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\138\234\188\168\166\193\178\168\171\200\168\181", "\220\206\143\221");
			child:SetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\182\111\40\1\221\194\198\162\120\62\3\202\195\203", "\178\230\29\77\119\184\172"), true);
			child.Parent = storage;
			hasStoredGui = true;
			local button = LocalPlayer.PlayerGui.Main.StatsUI.Interact.DeathNote;
			if button then
				firesignal(button.MouseButton1Click);
			end
			Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\193\183\30\23\114", "\152\149\222\106\123\23")]="✅ Death Note Stored",[LUAOBFUSACTOR_DECRYPT_STR_0("\254\41\248\87\176\211\50", "\213\189\70\150\35")]=LUAOBFUSACTOR_DECRYPT_STR_0("\124\65\113\9\67\65\124\72\100\92\102\9\15\71\113\9\75\76\53", "\104\47\53\20"),[LUAOBFUSACTOR_DECRYPT_STR_0("\135\89\147\29\168\6\172\66", "\111\195\44\225\124\220")]=3});
		end
	end));
end
setupDeathNoteStorage();
Options.StealthKira:OnChanged(function(enabled)
	local storedGui = workspace.StealthKiraStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\252\67\1\103\163\133\215\82\5\84\190\162", "\203\184\38\96\19\203"));
	local activeGui = LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\29\118\120\85\198\23\124\109\68\233\44\122", "\174\89\19\25\33"));
	if enabled then
		if activeGui then
			activeGui:Destroy();
		end
		if storedGui then
			storedGui.Parent = LocalPlayer.PlayerGui;
			local gamemode = ReplicatedStorage.Game.Gamemode.Value;
			if (storedGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\9\0\83\67\242", "\107\79\114\50\46\151\231")) and storedGui.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\180\180\36\143", "\160\89\198\213\73\234\89\215"))) then
				local writeFrame = storedGui.Frame.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\127\99\189\234\192", "\165\40\17\212\158"));
				local namesFrame = storedGui.Frame.Frame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\216\5\54\53", "\70\133\185\104\83"));
				if (writeFrame and namesFrame) then
					if (gamemode == LUAOBFUSACTOR_DECRYPT_STR_0("\41\76\87\43", "\169\100\37\36\74")) then
						writeFrame.Visible = true;
						namesFrame.Visible = false;
					else
						writeFrame.Visible = false;
						namesFrame.Visible = true;
					end
				end
			end
		else
			Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\52\142\182\92\5", "\48\96\231\194")]="❌ Error",[LUAOBFUSACTOR_DECRYPT_STR_0("\235\85\0\57\28\214\187", "\227\168\58\110\77\121\184\207")]=LUAOBFUSACTOR_DECRYPT_STR_0("\78\47\186\0\149\222\112\177\115\124\145\79\165\222\49\170\117\63\186\0\183\210\99\182\111\114", "\197\27\92\223\32\209\187\17"),[LUAOBFUSACTOR_DECRYPT_STR_0("\39\74\209\250\23\86\204\245", "\155\99\63\163")]=3});
			Options.StealthKira:SetValue(false);
		end
	elseif activeGui then
		activeGui.Parent = storage;
	end
end);
Tabs.KiraFeatures:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\163\196\181\130\249\160\135\208\181\133\249\170\141\197\164\205\159\141\140\213\164\159", "\228\226\177\193\237\217"));
local function instantInteract(prompt)
	prompt.HoldDuration = 0;
	prompt.MaxActivationDistance = 20;
	prompt.RequiresLineOfSight = false;
	fireproximityprompt(prompt);
end
local FindDeathNote = Tabs.KiraFeatures:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\18\185\45\226\16\181\34\242\60\158\44\242\49", "\134\84\208\67"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\39\165\146\80\22", "\60\115\204\230")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\47\255\127\167\28\226\126\227\122\207\117\230\46\227\48\201\53\255\117", "\16\135\90\139"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\113\0\50\91\88\108", "\24\52\20\102\83\46\52")]=false});
FindDeathNote:OnChanged(function(enabled)
	if not enabled then
		return;
	end
	spawn(function()
		local lastSearchedIndex = 0;
		while Options.FindDeathNote.Value do
			local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\46\49", "\111\164\79\65\68"));
			if not Map then
				task.wait(2);
				continue;
			end
			if (#kiraUsernames > 0) then
				break;
			end
			local crates = {};
			for _, obj in pairs(Map:GetDescendants()) do
				if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\229\203\130\202\43", "\138\166\185\227\190\78")) then
					local prompt = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\233\125\203\7\64\44\20\219\96", "\121\171\20\165\87\50\67"));
					if (prompt and prompt.Enabled) then
						table.insert(crates, obj);
					end
				end
			end
			if (#crates == 0) then
				task.wait(2);
				continue;
			end
			local cycleStart = tick();
			local processed = 0;
			local maxPerCycle = 5;
			while ((tick() - cycleStart) < 0.5) and Options.FindDeathNote.Value and (processed < maxPerCycle) do
				if (#kiraUsernames > 0) then
					break;
				end
				lastSearchedIndex = lastSearchedIndex + 1;
				if (lastSearchedIndex > #crates) then
					lastSearchedIndex = 1;
				end
				local currentCrate = crates[lastSearchedIndex];
				if (currentCrate and Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34", "\98\166\88\217\86\217"))) then
					local humanoidRootPart = Players.LocalPlayer.Character.HumanoidRootPart;
					local originalPosition = humanoidRootPart.CFrame;
					local originalCameraType = Camera.CameraType;
					local originalCameraCFrame = Camera.CFrame;
					Camera.CameraType = Enum.CameraType.Scriptable;
					local cratePosition = currentCrate.Position;
					local crateCFrame = currentCrate.CFrame;
					local lookVector = crateCFrame.LookVector;
					local characterOffset = 3;
					local cameraOffset = 2;
					local cameraHeight = 2;
					local characterPosition = cratePosition + (lookVector * characterOffset);
					humanoidRootPart.CFrame = CFrame.new(characterPosition, cratePosition);
					local cameraPosition = (characterPosition - (lookVector * cameraOffset)) + Vector3.new(0, cameraHeight, 0);
					Camera.CFrame = CFrame.new(cameraPosition, cratePosition);
					task.wait(0.1);
					local prompt = currentCrate:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\212\255\119\49\148\211\251\230\109", "\188\150\150\25\97\230"));
					if prompt then
						for i = 1, 3 do
							instantInteract(prompt);
							task.wait(0.1);
						end
					end
					task.wait(0.05);
					humanoidRootPart.CFrame = originalPosition;
					Camera.CameraType = originalCameraType;
					Camera.CFrame = originalCameraCFrame;
					processed = processed + 1;
				end
				task.wait(0.2);
			end
			if Options.FindDeathNote.Value then
				task.wait(2);
			end
		end
	end);
end);
local InstantTakeIDs = Tabs.IDSystem:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\243\135\76\22\13\227\206\189\94\9\9\196\254\154", "\141\186\233\63\98\108"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\197\227\56\186\32", "\69\145\138\76\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\193\154\157\190\24\100\143\189\136\180\19\48\230\173\154", "\118\16\175\233\233\223"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\129\51\186\251\135\105", "\29\235\228\85\219\142\235")]=false});
local BiggerIDRange = Tabs.IDSystem:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\31\221\189\218\114\92\14\118\15\213\180\218\114", "\50\93\180\218\189\23\46\71"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\234\173\79\64\65", "\40\190\196\59\44\36\188")]=LUAOBFUSACTOR_DECRYPT_STR_0("\30\76\219\179\255\111\77\21\97\156\134\251\115\10\57", "\109\92\37\188\212\154\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\32\234\162\194\36\86\16", "\58\100\143\196\163\81")]=false});
local AllIDsESP = Tabs.IDSystem:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\59\78\47\138\27\90\192\61\42", "\110\122\34\67\195\95\41\133"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\65\184\79\70\211", "\182\21\209\59\42")]=LUAOBFUSACTOR_DECRYPT_STR_0("\132\95\202\10\97\159\187\91\133\52\5\173\247\114\246\45", "\222\215\55\165\125\65"),[LUAOBFUSACTOR_DECRYPT_STR_0("\8\212\192\27\231\205\249", "\42\76\177\166\122\146\161\141")]=false});
local YourIDESP = Tabs.IDSystem:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\156\133\16\220\80\82\128\185\53", "\22\197\234\101\174\25"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\25\61\177\208\115", "\230\77\84\197\188\22\207\183")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\28\201\235\204\152\255\32\235\84\239\216\204\132\195\5", "\85\153\116\166\156\236\193\144"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\229\75\178\241\12\176", "\96\196\128\45\211\132")]=false});
local IDESPTransparency = Tabs.IDSystem:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\28\169\94\108\226\155\166\217\59\158\107\94\192\170\186\219\44", "\184\85\237\27\63\178\207\212"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\60\80\29\83\13", "\63\104\57\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\34\163\228\97\56\183\228\112\25\134\170\87\27\134\182\65\5\132\189", "\36\107\231\196"),[LUAOBFUSACTOR_DECRYPT_STR_0("\112\188\172", "\231\61\213\194")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\36\172\37", "\19\105\205\93")]=0.8,[LUAOBFUSACTOR_DECRYPT_STR_0("\141\13\216\128\42\165\28", "\95\201\104\190\225")]=0.4,[LUAOBFUSACTOR_DECRYPT_STR_0("\157\196\212\192\171\194\207\201", "\174\207\171\161")]=2});
local function updatePrompt(prompt)
	if (not prompt or not prompt.Parent) then
		return;
	end
	if (prompt:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\221\236\2\235\241\218\228\234\20\195\234\216\224\238\25", "\183\141\158\109\147\152")) and (prompt.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\5\13\214\30\35\4\246\24", "\108\76\105\134"))) then
		prompt.HoldDuration = (Options.InstantTakeIDs.Value and 0) or 3;
		prompt.MaxActivationDistance = (Options.BiggerIDRange.Value and 20) or 10;
		prompt.RequiresLineOfSight = false;
	end
end
local function findAllPrompts()
	Cache.IDPrompts = {};
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\198\196\161", "\174\139\165\209\129"));
	if not Map then
		return;
	end
	for _, obj in ipairs(Map:GetDescendants()) do
		if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\147\161\237\217\207\14\121\108\186\131\240\206\203\19\100", "\24\195\211\130\161\166\99\16")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\111\7\217\62\92\27\86\23", "\118\38\99\137\76\51"))) then
			Cache.IDPrompts[obj] = true;
			updatePrompt(obj);
		end
	end
end
workspace.DescendantAdded:Connect(function(obj)
	if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\205\52\10\10\0\45\244\50\28\34\27\47\240\54\17", "\64\157\70\101\114\105")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\105\172\151\241\31\77\184\179", "\112\32\200\199\131"))) then
		Cache.IDPrompts[obj] = true;
		updatePrompt(obj);
	end
end);
workspace.DescendantRemoving:Connect(function(obj)
	if (obj:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\28\66\83\160\202\166\43\56\73\108\170\204\166\50\56", "\66\76\48\60\216\163\203")) and (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\147\130\73\225\80\195\52\174", "\68\218\230\25\147\63\174"))) then
		Cache.IDPrompts[obj] = nil;
	end
end);
local function refreshIDPrompts()
	Cache.IDPrompts = {};
	findAllPrompts();
	for prompt, _ in pairs(Cache.IDPrompts) do
		if (prompt and prompt.Parent) then
			updatePrompt(prompt);
		end
	end
end
workspace.ChildRemoved:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\128\43\67", "\214\205\74\51\44")) then
		Cache.IDPrompts = {};
		for _, highlight in pairs(Cache.IDHighlights) do
			if highlight then
				highlight:Destroy();
			end
		end
		Cache.IDHighlights = {};
		for _, bb in pairs(Cache.IDBillboards) do
			if bb then
				bb:Destroy();
			end
		end
		Cache.IDBillboards = {};
		task.wait(1);
		refreshIDPrompts();
		updateIDCollectList();
	end
end);
workspace.ChildAdded:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\215\77\242", "\23\154\44\130\156")) then
		refreshIDPrompts();
		updateIDCollectList();
	end
end);
Options.InstantTakeIDs:OnChanged(function()
	for prompt, _ in pairs(Cache.IDPrompts) do
		if (prompt and prompt.Parent) then
			updatePrompt(prompt);
		else
			Cache.IDPrompts[prompt] = nil;
		end
	end
end);
Options.BiggerIDRange:OnChanged(function()
	for prompt, _ in pairs(Cache.IDPrompts) do
		if (prompt and prompt.Parent) then
			updatePrompt(prompt);
		else
			Cache.IDPrompts[prompt] = nil;
		end
	end
end);
local function clearIDESP()
	for id, highlight in pairs(Cache.IDHighlights) do
		if (highlight and highlight.Parent) then
			highlight:Destroy();
		end
		if id:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\51\167\190\171\6\18\3\178", "\115\113\198\205\206\86")) then
			id.Transparency = 1;
		end
		local gui = id:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\183\66\236\92\133\84\251\125\145\94", "\58\228\55\158"));
		if gui then
			gui.AlwaysOnTop = false;
			gui.LightInfluence = 1;
		end
	end
	for id, bb in pairs(Cache.IDBillboards) do
		if (bb and bb.Parent) then
			bb:Destroy();
		end
	end
	Cache.IDHighlights = {};
	Cache.IDBillboards = {};
end
local function updateIDESP()
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\136\192", "\85\212\233\176\78\92\205"));
	if not Map then
		return;
	end
	local localPlayerName = LocalPlayer.Name;
	local showAll = Options.AllIDsESP.Value;
	local showMine = Options.YourIDESP.Value;
	if (not showAll and not showMine) then
		return;
	end
	local validIDs = {};
	for _, id in ipairs(Map:GetChildren()) do
		if (id.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\99\92", "\130\42\56\232")) then
			local surfaceGui = id:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\160\54\229\65\60\239\146\49\234", "\95\138\213\68\131\32"));
			local idPrompt = id:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\44\145\81\121\39\56\181", "\22\74\72\193\35"));
			if (surfaceGui and idPrompt and surfaceGui.Enabled and idPrompt.Enabled) then
				local playerName = idPrompt:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\28\117\229\65\41\107\202\89\33\124", "\56\76\25\132"));
				local shouldShow = showAll or (showMine and (playerName == localPlayerName));
				if (playerName and shouldShow) then
					validIDs[id] = true;
					local ownerPlayer = Players:FindFirstChild(playerName);
					local displayName = (ownerPlayer and ownerPlayer.DisplayName) or playerName;
					local isMine = playerName == localPlayerName;
					local isKira = kiraUsernames[playerName] or false;
					local color = (isMine and Color3.fromRGB(0, 255, 0)) or (isKira and Color3.fromRGB(255, 0, 0)) or Color3.fromRGB(255, 255, 255);
					local highlight = Cache.IDHighlights[id];
					if (not highlight or not highlight.Parent) then
						highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\124\206\179\14\206\80\197\167\35\238\90\206\185\40\194\91\207\191", "\175\62\161\203\70"));
						highlight.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\21\249\235\26\50\52\209\202\20\61\40", "\85\92\189\163\115");
						highlight.Adornee = id;
						highlight.Parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\10\163\34\61\14\185\57", "\88\73\204\80"));
						highlight.Size = id.Size;
						highlight.ZIndex = 5;
						highlight.AlwaysOnTop = true;
						Cache.IDHighlights[id] = highlight;
					end
					highlight.Color3 = color;
					highlight.Transparency = Options.IDESPTransparency.Value;
					id.Transparency = 0;
					surfaceGui.AlwaysOnTop = true;
					surfaceGui.LightInfluence = 0;
					local billboard = Cache.IDBillboards[id];
					if (not billboard or not billboard.Parent) then
						billboard = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\12\138\28\74\43\213\47\145\20\97\60\211", "\186\78\227\112\38\73"));
						billboard.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\213\115\223\92\95\118\254\88\252\71\87", "\26\156\55\157\53\51");
						billboard.Adornee = id;
						billboard.Size = UDim2.new(0, 200, 0, 50);
						billboard.StudsOffset = Vector3.new(0, (id.Size.Y / 2) + 2, 0);
						billboard.AlwaysOnTop = true;
						local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\184\221\14\205\148\81\142\221\26", "\48\236\184\118\185\216"));
						textLabel.Parent = billboard;
						textLabel.Size = UDim2.new(1, 0, 1, 0);
						textLabel.BackgroundTransparency = 1;
						textLabel.Text = displayName;
						textLabel.TextColor3 = color;
						textLabel.TextScaled = false;
						textLabel.TextSize = 15;
						textLabel.Font = Enum.Font.GothamBold;
						textLabel.TextStrokeTransparency = 0.5;
						billboard.Parent = id;
						Cache.IDBillboards[id] = billboard;
					else
						local t = billboard:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\209\184\79\36\227\53\231\184\91", "\84\133\221\55\80\175"));
						if t then
							t.Text = displayName;
							t.TextColor3 = color;
						end
					end
				end
			end
		end
	end
	for id, highlight in pairs(Cache.IDHighlights) do
		if not validIDs[id] then
			if highlight then
				highlight:Destroy();
			end
			if id:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\159\230\55\163\247\93\175\243", "\60\221\135\68\198\167")) then
				id.Transparency = 1;
			end
			local gui = id:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\221\168\234\133\67\218\235\154\237\138", "\185\142\221\152\227\34"));
			if gui then
				gui.AlwaysOnTop = false;
			end
			Cache.IDHighlights[id] = nil;
			if Cache.IDBillboards[id] then
				Cache.IDBillboards[id]:Destroy();
				Cache.IDBillboards[id] = nil;
			end
		end
	end
end
local espConnection;
local function toggleIDConnection()
	local anyEnabled = Options.AllIDsESP.Value or Options.YourIDESP.Value;
	if anyEnabled then
		if not espConnection then
			espConnection = RunService.Heartbeat:Connect(function()
				local currentTime = tick();
				if ((currentTime - lastIDPromptUpdate) >= 0.5) then
					lastIDPromptUpdate = currentTime;
					updateIDESP();
				end
			end);
		end
		updateIDESP();
	else
		if espConnection then
			espConnection:Disconnect();
			espConnection = nil;
		end
		clearIDESP();
	end
end
Options.AllIDsESP:OnChanged(toggleIDConnection);
Options.YourIDESP:OnChanged(toggleIDConnection);
Options.IDESPTransparency:OnChanged(updateIDESP);
local TeleportToID = Tabs.IDSystem:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\108\204\67\246\70", "\151\56\165\55\154\35\83")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\70\9\235\176\76\23\250\224\87\10\174\153\76\16\252\224\106\33", "\142\192\35\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\242\112\58\160\245\133\188\2\223\122\39", "\118\182\21\73\195\135\236\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\33\50\9\84\5\3\233\4\37\90\84\1\1\248\24\51\8\84\68\4\243\72\58\8\79\10\25\189\7\58\90\89\11\24\239\72\21\62", "\157\104\92\122\32\100\109"),[LUAOBFUSACTOR_DECRYPT_STR_0("\128\167\195\198\63\38\142\160", "\203\195\198\175\170\93\71\237")]=function()
	local playerName = LocalPlayer.Name;
	local humanoidRootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\94\51\212\95\30\245\42\121\49\218\69\33\253\60\95", "\156\78\43\94\181\49\113"));
	if not humanoidRootPart then
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\70\225\208\175\14", "\25\18\136\164\195\107\35")]="❌ Error",[LUAOBFUSACTOR_DECRYPT_STR_0("\203\34\167\91\119\178\213", "\216\136\77\201\47\18\220\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\14\228\42\200\9\223\150\40\254\107\212\7\200\194\43\227\62\212\12", "\226\77\140\75\186\104\188"),[LUAOBFUSACTOR_DECRYPT_STR_0("\157\219\194\62\91\176\193\222", "\47\217\174\176\95")]=3});
		return;
	end
	local originalPosition = humanoidRootPart.CFrame;
	local validIDs = {};
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\149\220\102", "\70\216\189\22\98\210\52\24"));
	if Map then
		for _, obj in ipairs(Map:GetChildren()) do
			if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\243\219", "\179\186\191\195\231")) then
				local prompt = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\208\59\40\246\246\50\8\240", "\132\153\95\120"));
				if (prompt and (prompt:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\129\190\15\52\242\200\142\176\191\11", "\192\209\210\110\77\151\186")) == playerName)) then
					table.insert(validIDs, {[LUAOBFUSACTOR_DECRYPT_STR_0("\233\7", "\164\128\99\66\137\159")]=obj,[LUAOBFUSACTOR_DECRYPT_STR_0("\16\134\250\183\20\128\230\176", "\222\96\233\137")]=obj.Position,[LUAOBFUSACTOR_DECRYPT_STR_0("\170\166\181\25\137\240\245\158\166\174", "\144\217\211\199\127\232\147")]=obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\203\58\44\46\212\70\7\99\237\38", "\36\152\79\94\72\181\37\98"))});
				end
			end
		end
	end
	if (#validIDs == 0) then
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\227\209\83\51\210", "\95\183\184\39")]="❌ ID Not Found",[LUAOBFUSACTOR_DECRYPT_STR_0("\150\48\233\50\81\142\22", "\98\213\95\135\70\52\224")]=LUAOBFUSACTOR_DECRYPT_STR_0("\221\172\220\123\80\190\173\198\99\20\248\170\199\115\20\231\172\220\101\20\255\160\221\126\66\251\227\224\83", "\52\158\195\169\23"),[LUAOBFUSACTOR_DECRYPT_STR_0("\94\169\32\117\146\60\116\133", "\235\26\220\82\20\230\85\27")]=3});
		return;
	end
	table.sort(validIDs, function(a, b)
		return a.position.Y > b.position.Y;
	end);
	local id = validIDs[1].id;
	local surfaceGui = validIDs[1].surfaceGui;
	local normal = ((surfaceGui.Face.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\174\179\230\204\96", "\20\232\193\137\162")) and id.CFrame.LookVector) or -id.CFrame.LookVector;
	local targetPos = id.Position + (normal * 5);
	local targetCF = CFrame.new(targetPos, id.Position);
	humanoidRootPart.CFrame = targetCF;
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\22\214\209\170\226", "\17\66\191\165\198\135\236\119")]="✅ Success",[LUAOBFUSACTOR_DECRYPT_STR_0("\44\160\160\7\250\230\248", "\177\111\207\206\115\159\136\140")]=LUAOBFUSACTOR_DECRYPT_STR_0("\49\140\28\17\196\64\77\17\140\20\84\192\64\31\28\134\5\6\148\102\123", "\63\101\233\112\116\180\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\231\46\255\19\236\63\204\53", "\86\163\91\141\114\152")]=3});
end});
local QuickCollectAllIDs = Tabs.IDSystem:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\103\2\96\127\63", "\90\51\107\20\19")]=LUAOBFUSACTOR_DECRYPT_STR_0("\188\229\140\236\54\205\211\138\227\49\136\243\145\175\28\129\252\197\198\25\158", "\93\237\144\229\143"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\243\227\26\25\79\5\226\249\22\5", "\38\117\150\144\121\107")]=LUAOBFUSACTOR_DECRYPT_STR_0("\12\174\250\53\32\186\250\51\46\186\226\54\52\251\237\53\33\183\235\57\57\251\239\54\33\251\254\54\44\162\235\40\109\146\202\41", "\90\77\219\142"),[LUAOBFUSACTOR_DECRYPT_STR_0("\197\5\45\53\78\6\121\237", "\26\134\100\65\89\44\103")]=function()
	local humanoidRootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\217\246\61\34\170\254\234\52\17\171\254\247\0\34\182\229", "\196\145\131\80\67"));
	if not humanoidRootPart then
		return;
	end
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\51\177\22", "\136\126\208\102\104\120"));
	if not Map then
		return;
	end
	local originalPosition = humanoidRootPart.CFrame;
	local originalCameraType = Camera.CameraType;
	local originalCameraCFrame = Camera.CFrame;
	Camera.CameraType = Enum.CameraType.Scriptable;
	local collected = 0;
	for _, obj in ipairs(Map:GetChildren()) do
		if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\81\142", "\49\24\234\174\35\207\50\93")) then
			local surfaceGui = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\63\231\239\142\112\15\247\218\157\120", "\17\108\146\157\232"));
			local prompt = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\98\199\36\255\32\165\91\215", "\200\43\163\116\141\79"));
			if (surfaceGui and prompt and surfaceGui.Enabled and prompt.Enabled) then
				local playerName = prompt:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\143\58\60\154\181\230\205\190\59\56", "\131\223\86\93\227\208\148"));
				if (playerName and (playerName ~= LocalPlayer.Name)) then
					local idPosition = obj.Position;
					local idCFrame = obj.CFrame;
					local lookVector = idCFrame.LookVector;
					local characterPosition = idPosition + (lookVector * 3);
					humanoidRootPart.CFrame = CFrame.new(characterPosition, idPosition);
					local cameraPosition = (characterPosition - (lookVector * 2)) + Vector3.new(0, 2, 0);
					Camera.CFrame = CFrame.new(cameraPosition, idPosition);
					task.wait(0.1);
					for i = 1, 3 do
						prompt.HoldDuration = 0;
						prompt.MaxActivationDistance = 20;
						prompt.RequiresLineOfSight = false;
						fireproximityprompt(prompt);
						task.wait(0.1);
					end
					collected = collected + 1;
					task.wait(0.05);
				end
			end
		end
	end
	humanoidRootPart.CFrame = originalPosition;
	Camera.CameraType = originalCameraType;
	Camera.CFrame = originalCameraCFrame;
	Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\215\76\162\186\24", "\213\131\37\214\214\125")]="✅ Collection Complete",[LUAOBFUSACTOR_DECRYPT_STR_0("\5\36\43\171\228\40\63", "\129\70\75\69\223")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\101\196\255\229\121\236\82\206\247\169", "\143\38\171\147\137\28") .. collected .. LUAOBFUSACTOR_DECRYPT_STR_0("\144\171\157\224", "\180\176\226\217\147\99\131")),[LUAOBFUSACTOR_DECRYPT_STR_0("\247\172\61\6\199\176\32\9", "\103\179\217\79")]=5});
end});
local SelectiveIDCollect = Tabs.IDSystem:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\121\178\16\208\66\152\170\92\178\53\241\98\131\175\70\178\31\193", "\195\42\215\124\181\33\236"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\57\80\35\50\32", "\152\109\57\87\94\69")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\216\6\175\187\209\64\232\202\199\15\160\183\212\93\171\185\231\6\162\167\215\70\232\208\243", "\200\153\183\106\195\222\178\52"),[LUAOBFUSACTOR_DECRYPT_STR_0("\22\230\155\62\91\83\34\247\129\50\71", "\58\82\131\232\93\41")]=LUAOBFUSACTOR_DECRYPT_STR_0("\160\95\223\26\78\58\195\86\144\5\81\62\154\82\194\85\73\48\195\84\223\25\81\58\128\67\144\1\85\58\138\69\144\60\121", "\95\227\55\176\117\61"),[LUAOBFUSACTOR_DECRYPT_STR_0("\46\127\47\94\174\11", "\203\120\30\67\43")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\220\48\65\251\208", "\185\145\69\45\143")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\174\26\31\167\201\134\11", "\188\234\127\121\198")]=nil});
local function updateIDCollectList()
	local playerList = {};
	local seen = {};
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\21\51\3", "\227\88\82\115"));
	if Map then
		for _, obj in ipairs(Map:GetChildren()) do
			if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\106\27", "\19\35\127\218\199\98")) then
				local prompt = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\53\255\58\240\19\246\26\246", "\130\124\155\106"));
				if (prompt and prompt.Enabled) then
					local playerName = prompt:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\229\199\247\182\166\228\82\190\216\206", "\223\181\171\150\207\195\150\28"));
					if (playerName and (playerName ~= LocalPlayer.Name) and not seen[playerName]) then
						local player = Players:FindFirstChild(playerName);
						if player then
							seen[playerName] = true;
							table.insert(playerList, playerName .. LUAOBFUSACTOR_DECRYPT_STR_0("\12\114", "\105\44\90\131\206") .. player.DisplayName .. ")");
						end
					end
				end
			end
		end
	end
	table.sort(playerList);
	SelectiveIDCollect:SetValues(playerList);
end
SelectiveIDCollect:OnChanged(function()
	local selectedName = SelectiveIDCollect.Value;
	if not selectedName then
		return;
	end
	local playerName = selectedName:match(LUAOBFUSACTOR_DECRYPT_STR_0("\193\168\137\135\64\3\180\169", "\94\159\128\210\217\104")):gsub(LUAOBFUSACTOR_DECRYPT_STR_0("\21\234\77\251", "\26\48\153\102\223\63\31\153"), "");
	local humanoidRootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\85\224\242\12\79\228\247\48\79\226\231\50\65\255\231", "\147\98\32\141"));
	if not humanoidRootPart then
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\44\74\247\198\3", "\43\120\35\131\170\102\54")]="❌ Error",[LUAOBFUSACTOR_DECRYPT_STR_0("\119\9\137\162\160\190\144", "\228\52\102\231\214\197\208")]=LUAOBFUSACTOR_DECRYPT_STR_0("\61\232\116\216\235\136\13\211\12\160\123\197\254\203\31\217\11\238\113", "\182\126\128\21\170\138\235\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\175\207\39\231\146\26\63\8", "\102\235\186\85\134\230\115\80")]=3});
		SelectiveIDCollect:SetValue(nil);
		return;
	end
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\122\13\46", "\66\55\108\94\63\18\180"));
	if not Map then
		SelectiveIDCollect:SetValue(nil);
		return;
	end
	local originalPosition = humanoidRootPart.CFrame;
	local originalCameraType = Camera.CameraType;
	local originalCameraCFrame = Camera.CFrame;
	Camera.CameraType = Enum.CameraType.Scriptable;
	local found = false;
	for _, obj in ipairs(Map:GetChildren()) do
		if (obj.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\61\137", "\57\116\237\229\87\71")) then
			local surfaceGui = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\153\164\255\225\118\237\66\141\164\228", "\39\202\209\141\135\23\142"));
			local prompt = obj:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\214\55\57\24\61\245\239\39", "\152\159\83\105\106\82"));
			if (surfaceGui and prompt and surfaceGui.Enabled and prompt.Enabled) then
				local promptPlayerName = prompt:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\177\202\80\235\204\78\175\199\92\247", "\60\225\166\49\146\169"));
				if (promptPlayerName == playerName) then
					found = true;
					local idPosition = obj.Position;
					local idCFrame = obj.CFrame;
					local lookVector = idCFrame.LookVector;
					local characterPosition = idPosition + (lookVector * 3);
					humanoidRootPart.CFrame = CFrame.new(characterPosition, idPosition);
					local cameraPosition = (characterPosition - (lookVector * 2)) + Vector3.new(0, 2, 0);
					Camera.CFrame = CFrame.new(cameraPosition, idPosition);
					task.wait(0.1);
					for i = 1, 3 do
						prompt.HoldDuration = 0;
						prompt.MaxActivationDistance = 20;
						prompt.RequiresLineOfSight = false;
						fireproximityprompt(prompt);
						task.wait(0.1);
					end
					break;
				end
			end
		end
	end
	humanoidRootPart.CFrame = originalPosition;
	Camera.CameraType = originalCameraType;
	Camera.CFrame = originalCameraCFrame;
	if found then
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\27\23\59\38\4", "\103\79\126\79\74\97")]="✅ ID Collected",[LUAOBFUSACTOR_DECRYPT_STR_0("\153\112\221\103\91\20\174", "\122\218\31\179\19\62")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\128\195\206\194\204\178\86\181\195\193\205\208\225\70\188\218\193\196\202\181\64\183\150", "\37\211\182\173\161\169\193") .. playerName .. "'s ID"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\47\95\216\60\114\182\249", "\217\151\90\45\185\72\27")]=3});
	else
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\247\117\243\30\83", "\54\163\28\135\114")]="❌ ID Not Found",[LUAOBFUSACTOR_DECRYPT_STR_0("\11\212\83\150\75\113\60", "\31\72\187\61\226\46")]=(LUAOBFUSACTOR_DECRYPT_STR_0("\224\9\86\222\67\62\42\204\18\3\212\78\112\32\131", "\68\163\102\35\178\39\30") .. playerName .. "'s ID"),[LUAOBFUSACTOR_DECRYPT_STR_0("\154\101\200\198\23\188\140\31", "\113\222\16\186\167\99\213\227")]=3});
	end
	SelectiveIDCollect:SetValue(nil);
end);
findAllPrompts();
toggleIDConnection();
updateIDCollectList();
local isInMatch = false;
local previousInMatch = false;
local function updateMatchState()
	local mapExists = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\3\15\235", "\150\78\110\155")) ~= nil;
	local inIntermission = false;
	local playerGui = LocalPlayer:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\181\201\38\248\161\12\152\85\140", "\32\229\165\71\129\196\126\223"));
	if playerGui then
		local gameUI = playerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\228\136\201\132\180\252", "\181\163\233\164\225\225"));
		local topFrame = gameUI and gameUI:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\100\132\46\81\66\138\51\114", "\23\48\235\94"));
		local gpTitle = topFrame and topFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\91\234\236\84\67\63\215", "\178\28\186\184\61\55\83"));
		local titleLabel = gpTitle and gpTitle:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\200\95\40\222\15\247\193\193", "\149\164\173\39\92\146\110"));
		if (titleLabel and (titleLabel.Text == LUAOBFUSACTOR_DECRYPT_STR_0("\218\9\36\58\40\54\218\20\35\54\53\53", "\123\147\71\112\127\122"))) then
			inIntermission = true;
		end
	end
	previousInMatch = isInMatch;
	isInMatch = mapExists and not inIntermission;
	if (previousInMatch and not isInMatch) then
		cleanupAllESP();
	end
end
updateMatchState();
workspace.ChildAdded:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\225\204\146", "\38\172\173\226\17")) then
		updateMatchState();
	end
end);
workspace.ChildRemoved:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\96\16\60", "\143\45\113\76")) then
		updateMatchState();
	end
end);
LocalPlayer.PlayerGui.ChildAdded:Connect(function(child)
	if (child.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\159\185\17\57\141\145", "\92\216\216\124")) then
		local topFrame = child:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\111\61\188\102\239\90\63\169", "\157\59\82\204\32"), true);
		local gpTitle = topFrame and topFrame:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\31\14\215\243\253\230\214", "\209\88\94\131\154\137\138\179"), true);
		local titleLabel = gpTitle and gpTitle:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\28\164\220\104\50\34\51\39\36", "\66\72\193\164\28\126\67\81"));
		if titleLabel then
			titleLabel:GetPropertyChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\211\41\176\76", "\22\135\76\200\56\70")):Connect(updateMatchState);
		end
		updateMatchState();
	end
end);
task.spawn(function()
	while not LocalPlayer.PlayerGui:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\170\49\245\33\104\200", "\129\237\80\152\68\61")) do
		task.wait(0.5);
	end
	updateMatchState();
end);
Tabs.PlayersESP:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\97\164\5\234\25\5\24\116\155\52\179\47\14\75\69\173\9", "\56\49\200\100\147\124\119"));
local ESPEnabled = Tabs.PlayersESP:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\233\13\143\213\194\63\189\252\201\58", "\144\172\94\223"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\16\6\182\75\33", "\39\68\111\194")]=LUAOBFUSACTOR_DECRYPT_STR_0("\243\168\230\197\117\178\150\150\235\198\96\178\196\230\194\244\73", "\215\182\198\135\167\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\76\236\73\152\69\254", "\40\237\41\138")]=false});
local ESPColor = Tabs.PlayersESP:AddColorpicker(LUAOBFUSACTOR_DECRYPT_STR_0("\226\71\202\219\69\203\123\232", "\42\167\20\154\152"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\126\247\182\78\116", "\65\42\158\194\34\17")]=LUAOBFUSACTOR_DECRYPT_STR_0("\63\20\98\76\14\226\23\225\8", "\142\122\71\50\108\77\141\123"),[LUAOBFUSACTOR_DECRYPT_STR_0("\49\167\249\25\46\25\182", "\91\117\194\159\120")]=Color3.fromRGB(255, 85, 127)});
local ESPFillTransparency = Tabs.PlayersESP:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\63\46\14\62\60\253\40\46\15\63\22\38\225\37\8\24\48\27\44", "\68\122\125\94\120\85\145"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\35\21\219\82\205", "\218\119\124\175\62\168\185")]=LUAOBFUSACTOR_DECRYPT_STR_0("\131\249\68\200\229\196\90\197\171\227\88\197\183\245\70\199\188", "\164\197\144\40"),[LUAOBFUSACTOR_DECRYPT_STR_0("\174\249\164", "\214\227\144\202\235\189")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\192\164\159", "\92\141\197\231\27\112\211\51")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\194\250\140\162\196\234\235", "\177\134\159\234\195")]=0.5,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\228\42\174\205\180\229\56", "\169\221\139\95\192")]=2});
local ESPOutlineTransparency = Tabs.PlayersESP:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\251\184\79\16\55\50\210\130\113\58\22\52\223\133\108\47\35\52\219\133\124\38", "\70\190\235\31\95\66"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\142\235\14\234\224", "\133\218\130\122\134")]=LUAOBFUSACTOR_DECRYPT_STR_0("\19\234\247\200\213\173\61\124\203\241\197\210\176\40\61\237\230\202\223\186", "\88\92\159\131\164\188\195"),[LUAOBFUSACTOR_DECRYPT_STR_0("\173\39\177", "\189\224\78\223\43\183\139")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\3\253\146", "\161\78\156\234\118")]=1,[LUAOBFUSACTOR_DECRYPT_STR_0("\131\178\207\221\178\187\221", "\188\199\215\169")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\206\6\74\117\236\245\7\88", "\136\156\105\63\27")]=2});
local ESPDisplayName = Tabs.PlayersESP:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\62\191\73\16\18\159\105\56\26\149\87\53\22\137", "\84\123\236\25"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\196\130\190\27\169", "\213\144\235\202\119\204")]=LUAOBFUSACTOR_DECRYPT_STR_0("\7\17\205\58\36\34\84\99\54\223\39\45\48", "\45\67\120\190\74\72\67"),[LUAOBFUSACTOR_DECRYPT_STR_0("\4\39\235\164\236\132\250", "\137\64\66\141\197\153\232\142")]=true});
local ESPTextColor = Tabs.PlayersESP:AddColorpicker(LUAOBFUSACTOR_DECRYPT_STR_0("\38\227\18\146\141\27\196\1\169\132\12\194", "\232\99\176\66\198"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\216\40\60\10\126", "\76\140\65\72\102\27\237\153")]=LUAOBFUSACTOR_DECRYPT_STR_0("\126\223\14\198\151\34\177\70\213\4", "\222\42\186\118\178\183\97"),[LUAOBFUSACTOR_DECRYPT_STR_0("\121\233\66\139\72\224\80", "\234\61\140\36")]=Color3.fromRGB(255, 255, 255)});
local ESPTextSize = Tabs.PlayersESP:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\4\238\138\70\10\57\201\137\123\21\36", "\111\65\189\218\18"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\119\66\15\57\14", "\207\35\43\123\85\107\60")]=LUAOBFUSACTOR_DECRYPT_STR_0("\68\175\184\254\57\67\163\186\239", "\25\16\202\192\138"),[LUAOBFUSACTOR_DECRYPT_STR_0("\208\194\163", "\148\157\171\205\130\201")]=10,[LUAOBFUSACTOR_DECRYPT_STR_0("\14\213\108", "\150\67\180\20\73\177")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\29\28\76\152\20\14", "\45\237\120\122")]=15,[LUAOBFUSACTOR_DECRYPT_STR_0("\229\231\183\34\211\225\172\43", "\76\183\136\194")]=0});
local function cleanupAllESP()
	for player, highlight in pairs(Cache.Highlights) do
		if (highlight and highlight.Parent) then
			highlight:Destroy();
		end
	end
	Cache.Highlights = {};
	for player, billboard in pairs(Cache.Billboards) do
		if (billboard and billboard.Parent) then
			billboard:Destroy();
		end
	end
	Cache.Billboards = {};
	if game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\89\233\247\61\119\90\29", "\116\26\134\133\88\48\47")):FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\59\242\144\204\180\117\22\205\169\227\181\102", "\18\126\161\192\132\221")) then
		for _, v in pairs(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\124\39\188\1\113\74\33", "\54\63\72\206\100")):GetChildren()) do
			if ((v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\237\106\117\82\236\124\192\85\76\125\237\111", "\27\168\57\37\26\133")) or (v.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\8\153\76\138\222\33\166\126\167\214\63\174", "\183\77\202\28\200"))) then
				v:Destroy();
			end
		end
	end
end
local function createESP(player)
	if not player.Character then
		return;
	end
	if (Cache.Highlights[player] and Cache.Highlights[player].Parent) then
		Cache.Highlights[player]:Destroy();
	end
	local highlight = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\63\58\142\0\27\58\142\0\3", "\104\119\83\233"));
	highlight.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\208\203\23\10\74\242\240\43\43\68\253\236", "\35\149\152\71\66");
	highlight.Adornee = player.Character;
	highlight.Parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\58\231\80\181\29\12\225", "\90\121\136\34\208"));
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
	highlight.Enabled = true;
	highlight.FillColor = Options.ESPColor.Value;
	highlight.OutlineColor = Options.ESPColor.Value;
	highlight.FillTransparency = Options.ESPFillTransparency.Value;
	highlight.OutlineTransparency = Options.ESPOutlineTransparency.Value;
	Cache.Highlights[player] = highlight;
end
local function createBillboard(player)
	if (not player.Character or not player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\239\11\84\26", "\126\167\110\53"))) then
		return;
	end
	if (Cache.Billboards[player] and Cache.Billboards[player].Parent) then
		Cache.Billboards[player]:Destroy();
	end
	local billboard = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\31\25\34\244\222\48\60\2\42\223\201\54", "\95\93\112\78\152\188"));
	billboard.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\228\198\181\55\237\178\222\195\250\132\7\224", "\178\161\149\229\117\132\222");
	billboard.Adornee = player.Character.Head;
	billboard.Size = UDim2.new(0, 200, 0, 50);
	billboard.StudsOffset = Vector3.new(0, 3, 0);
	billboard.AlwaysOnTop = true;
	billboard.Parent = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\171\212\207\169\134\3\175", "\67\232\187\189\204\193\118\198"));
	local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\191\43\173\52\23\3\237\142\34", "\143\235\78\213\64\91\98"));
	textLabel.Parent = billboard;
	textLabel.Size = UDim2.new(1, 0, 1, 0);
	textLabel.BackgroundTransparency = 1;
	textLabel.Text = player.DisplayName;
	textLabel.TextColor3 = Options.ESPTextColor.Value;
	textLabel.TextScaled = false;
	textLabel.TextSize = Options.ESPTextSize.Value;
	textLabel.Font = Enum.Font.GothamBold;
	textLabel.TextStrokeTransparency = 0.5;
	Cache.Billboards[player] = billboard;
end
local lastESPFullUpdate = 0;
local ESPThrottle = 0.3;
local function updateESP()
	if not Options.ESPEnabled.Value then
		cleanupAllESP();
		return;
	end
	if not isInMatch then
		cleanupAllESP();
		return;
	end
	local currentTime = tick();
	if ((currentTime - lastESPFullUpdate) >= ESPThrottle) then
		lastESPFullUpdate = currentTime;
		for _, player in ipairs(Players:GetPlayers()) do
			if ((player ~= LocalPlayer) and player.Character) then
				if (not Cache.Highlights[player] or not Cache.Highlights[player].Parent) then
					createESP(player);
				else
					local h = Cache.Highlights[player];
					if (h.Adornee ~= player.Character) then
						h.Adornee = player.Character;
					end
					h.FillColor = Options.ESPColor.Value;
					h.OutlineColor = Options.ESPColor.Value;
					h.FillTransparency = Options.ESPFillTransparency.Value;
					h.OutlineTransparency = Options.ESPOutlineTransparency.Value;
				end
				if Options.ESPDisplayName.Value then
					if (not Cache.Billboards[player] or not Cache.Billboards[player].Parent) then
						createBillboard(player);
					else
						local b = Cache.Billboards[player];
						local t = b:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\185\77\156\253\92\183\143\77\136", "\214\237\40\228\137\16"));
						if t then
							t.TextColor3 = Options.ESPTextColor.Value;
							t.TextSize = Options.ESPTextSize.Value;
						end
					end
				elseif Cache.Billboards[player] then
					Cache.Billboards[player]:Destroy();
					Cache.Billboards[player] = nil;
				end
			end
		end
	end
	for player, _ in pairs(Cache.Highlights) do
		if (not Players:FindFirstChild(player.Name) or not player.Character) then
			if Cache.Highlights[player] then
				Cache.Highlights[player]:Destroy();
			end
			Cache.Highlights[player] = nil;
			if Cache.Billboards[player] then
				Cache.Billboards[player]:Destroy();
			end
			Cache.Billboards[player] = nil;
		end
	end
end
Options.ESPEnabled:OnChanged(function(enabled)
	if not enabled then
		cleanupAllESP();
	else
		updateMatchState();
		if isInMatch then
			updateESP();
		end
	end
end);
Options.ESPDisplayName:OnChanged(function()
	if Options.ESPEnabled.Value then
		updateESP();
	end
end);
Players.PlayerRemoving:Connect(function(player)
	if Cache.Highlights[player] then
		Cache.Highlights[player]:Destroy();
	end
	Cache.Highlights[player] = nil;
	if Cache.Billboards[player] then
		Cache.Billboards[player]:Destroy();
	end
	Cache.Billboards[player] = nil;
end);
local function setupCharacterMonitoring(player, character)
	local function checkForDeathNoteBook()
		local deathNote = character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\161\230\238\205\11\136\138\247\234\251\12\169\142", "\198\229\131\143\185\99"));
		if deathNote then
			updateKiraList(player);
		end
	end
	character.ChildAdded:Connect(checkForDeathNoteBook);
	checkForDeathNoteBook();
end
for _, player in ipairs(Players:GetPlayers()) do
	if (player ~= LocalPlayer) then
		if player.Character then
			setupCharacterMonitoring(player, player.Character);
		end
		player.CharacterAdded:Connect(function(character)
			setupCharacterMonitoring(player, character);
		end);
	end
end
Players.PlayerAdded:Connect(function(player)
	player.CharacterAdded:Connect(function(character)
		setupCharacterMonitoring(player, character);
	end);
end);
local AutoApple = Tabs.Farming:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\112\153\188\124\112\156\184\127\84", "\19\49\236\200"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\202\62\226\187\225", "\218\158\87\150\215\132")]=LUAOBFUSACTOR_DECRYPT_STR_0("\215\17\219\224\47\98\236\235\14\213\231\118\4\204\233\19", "\173\155\126\185\130\86\66"),[LUAOBFUSACTOR_DECRYPT_STR_0("\193\163\169\196\154\229\245\178\179\200\134", "\140\133\198\218\167\232")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\33\184\113\129\182\58\167\61\133\165\62\184\120\196\176\56\177\111\157\245\123\244\112\141\187\59\160\120\151", "\228\213\78\212\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\163\73\176\4\254\139\88", "\139\231\44\214\101")]=false});
local WorkspaceAppleFarm = Tabs.Farming:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\238\224\20\85\3\161\48\21\220\206\22\78\28\180\23\23\203\226", "\118\185\143\102\62\112\209\81"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\104\121\61\234\160", "\88\60\16\73\134\197\117\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\119\235\245\205\1\113\250\232\196\68\16\204\249\218\76", "\33\48\138\152\168"),[LUAOBFUSACTOR_DECRYPT_STR_0("\86\19\35\82\211\62\98\2\57\94\207", "\87\18\118\80\49\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\111\17\214\172\181\79\10\201\224\185\66\83\221\161\189\73\94\219\176\160\64\27\201", "\208\44\126\186\192"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\31\162\199\1\240\221", "\46\151\122\196\166\116\156\169")]=false});
local AutoFish = Tabs.Farming:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\196\248\82\21\221\236\254\78", "\155\133\141\38\122"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\17\35\184\77\74", "\197\69\74\204\33\47\31")]=LUAOBFUSACTOR_DECRYPT_STR_0("\209\90\78\136\176\105\83\148\248", "\231\144\47\58"),[LUAOBFUSACTOR_DECRYPT_STR_0("\150\221\201\118\10\52\223\45\187\215\212", "\89\210\184\186\21\120\93\175")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\92\105\149\125\53\191\71\60\219\124\63\181\19\125\219\96\46\185\90\114\210\57\63\189\64\121\153\57\48\164\64\104\149\109\47\163\93\60\220\109\122\190\93\48\149\120\52\181\19\116\208\107\63\241\90\104\149\126\53\180\64", "\90\209\51\28\181\25"),[LUAOBFUSACTOR_DECRYPT_STR_0("\244\126\81\239\170\220\111", "\223\176\27\55\142")]=false});
local function collectApple()
	local apple = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\11\185\204\172\27\151\193\183\38\162", "\213\68\219\174"));
	if apple then
		apple = apple:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\240\51\235\47", "\31\107\128\67\135\74\165\95"));
	end
	if (apple and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\240\253\241\76\79\190\209\236\206\66\78\165\232\233\238\89", "\209\184\136\156\45\33"))) then
		pcall(function()
			local humanoidRootPart = LocalPlayer.Character.HumanoidRootPart;
			local originalPosition = humanoidRootPart.CFrame;
			local originalAppleCFrame = apple.CFrame;
			local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear);
			humanoidRootPart.CFrame = apple.CFrame;
			task.wait(0.2);
			local connection = RunService.Heartbeat:Connect(function()
				humanoidRootPart.CFrame = originalPosition;
			end);
			task.wait(1);
			connection:Disconnect();
			humanoidRootPart.CFrame = originalPosition;
		end);
	end
end
local function collectWorkspaceApple()
	local Map = workspace:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\42\201\101", "\216\103\168\21\104"));
	if not Map then
		return;
	end
	for _, apple in pairs(Map:GetChildren()) do
		if (apple.Name == LUAOBFUSACTOR_DECRYPT_STR_0("\89\189\83\168\125", "\196\24\205\35")) then
			if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\6\158\238\7\32\132\234\2\28\132\236\18\30\138\241\18", "\102\78\235\131"))) then
				pcall(function()
					local humanoidRootPart = LocalPlayer.Character.HumanoidRootPart;
					local originalAppleCFrame = apple.CFrame;
					local tweenInfo = TweenInfo.new(0.1, Enum.EasingStyle.Linear);
					local tween = TweenService:Create(apple, tweenInfo, {[LUAOBFUSACTOR_DECRYPT_STR_0("\217\8\38\69\74\60", "\84\154\78\84\36\39\89\215")]=humanoidRootPart.CFrame});
					tween:Play();
					tween.Completed:Wait();
					task.wait(0.5);
					apple.CFrame = originalAppleCFrame;
				end);
			end
		end
	end
end
RunService.Heartbeat:Connect(function()
	local currentTime = tick();
	updateMatchState();
	if Options.ESPEnabled.Value then
		updateESP();
	end
	if (Options.AutoApple.Value and ((currentTime - Cache.lastAppleTime) >= 300)) then
		Cache.lastAppleTime = currentTime;
		collectApple();
	end
	if (Options.WorkspaceAppleFarm.Value and ((currentTime - Cache.lastWorkspaceAppleCheck) >= 1)) then
		Cache.lastWorkspaceAppleCheck = currentTime;
		collectWorkspaceApple();
	end
	if (Options.AutoFish.Value and ((currentTime - Cache.lastFishTime) >= 0.5)) then
		Cache.lastFishTime = currentTime;
		pcall(function()
			ReplicatedStorage.Remotes.MinigameEvent:FireServer({[LUAOBFUSACTOR_DECRYPT_STR_0("\206\245\87\76\16\238", "\101\157\129\54\56")]=LUAOBFUSACTOR_DECRYPT_STR_0("\62\168\159\172\43\109\59\160\153\163", "\25\125\201\234\203\67")});
		end);
	end
	if (Options.InstantTakeIDs.Value and ((currentTime - Cache.lastPromptReapply) >= 1)) then
		Cache.lastPromptReapply = currentTime;
		for prompt, _ in pairs(Cache.IDPrompts) do
			if (prompt and prompt.Parent) then
				updatePrompt(prompt);
			end
		end
	end
	if ((currentTime - lastIDListUpdate) >= 5) then
		lastIDListUpdate = currentTime;
		updateIDCollectList();
	end
end);
Tabs.Miscellaneous:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\73\248\25\26\17\53\83\77\251\23\15\7", "\115\25\148\120\99\116\71"));
local SpectatePlayer = Tabs.Miscellaneous:AddDropdown(LUAOBFUSACTOR_DECRYPT_STR_0("\63\45\188\39\85\13\41\188\20\77\13\36\188\54", "\33\108\93\217\68"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\239\66\181\161\222", "\205\187\43\193")]=LUAOBFUSACTOR_DECRYPT_STR_0("\205\98\0\220\234\115\17\218\190\66\9\222\231\119\23", "\191\158\18\101"),[LUAOBFUSACTOR_DECRYPT_STR_0("\243\194\139\162\170\214", "\207\165\163\231\215")]={},[LUAOBFUSACTOR_DECRYPT_STR_0("\235\236\245\66\45", "\16\166\153\153\54\68")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\246\182\198\71\33\45\237", "\153\178\211\160\38\84\65")]=nil});
local UnspectateButton = Tabs.Miscellaneous:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\182\2\78\39\135", "\75\226\107\58")]=LUAOBFUSACTOR_DECRYPT_STR_0("\109\208\2\106\20\193\217\89\202\20", "\173\56\190\113\26\113\162"),[LUAOBFUSACTOR_DECRYPT_STR_0("\239\219\62\6\229\194\206\57\12\248\197", "\151\171\190\77\101")]=LUAOBFUSACTOR_DECRYPT_STR_0("\247\42\236\188\234\115\75\209\32\184\176\247\104\25\133\44\249\164\253\111\10\133\57\241\172\239", "\107\165\79\152\201\152\29"),[LUAOBFUSACTOR_DECRYPT_STR_0("\116\79\228\199\86\126\84\69", "\31\55\46\136\171\52")]=function()
	if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\249\61\209\245\223\39\213\240", "\148\177\72\188"))) then
		Camera.CameraSubject = LocalPlayer.Character.Humanoid;
		SpectatePlayer:SetValue(nil);
	end
end});
local function updateSpectateList()
	local playerList = {};
	for _, player in pairs(Players:GetPlayers()) do
		if (player ~= LocalPlayer) then
			table.insert(playerList, player.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\230\254", "\179\198\214\55") .. player.DisplayName .. ")");
		end
	end
	SpectatePlayer:SetValues(playerList);
end
SpectatePlayer:OnChanged(function()
	local selectedName = SpectatePlayer.Value;
	if selectedName then
		local playerName = selectedName:match(LUAOBFUSACTOR_DECRYPT_STR_0("\206\68\73\72\13\238\187\69", "\179\144\108\18\22\37")):gsub(LUAOBFUSACTOR_DECRYPT_STR_0("\131\176\80\205", "\175\166\195\123\233"), "");
		local selectedPlayer = Players:FindFirstChild(playerName);
		if (selectedPlayer and selectedPlayer.Character) then
			Camera.CameraSubject = selectedPlayer.Character.Humanoid;
		end
	elseif (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\199\215\80\72\254\224\203\89", "\144\143\162\61\41"))) then
		Camera.CameraSubject = LocalPlayer.Character.Humanoid;
	end
end);
Players.PlayerAdded:Connect(updateSpectateList);
Players.PlayerRemoving:Connect(updateSpectateList);
updateSpectateList();
Tabs.Miscellaneous:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\205\220\11\85\127\130\61\244", "\83\128\179\125\48\18\231"));
local NoClip = Tabs.Miscellaneous:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\115\184\208\209\78\14", "\126\61\215\147\189\39"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\76\246\9\73\125", "\37\24\159\125")]=LUAOBFUSACTOR_DECRYPT_STR_0("\244\169\86\78\211\182", "\34\186\198\21"),[LUAOBFUSACTOR_DECRYPT_STR_0("\220\13\195\92\215\244\28", "\162\152\104\165\61")]=false});
local Noclipping;
local function UpdateNoClip()
	if not LocalPlayer.Character then
		return;
	end
	local alwaysNoCollide = {LUAOBFUSACTOR_DECRYPT_STR_0("\229\42\179\121", "\133\173\79\210\29\16"),LUAOBFUSACTOR_DECRYPT_STR_0("\161\121\235\63\171\115\226\63", "\75\237\28\141"),LUAOBFUSACTOR_DECRYPT_STR_0("\240\90\202\165\7\26\233\229", "\129\188\63\172\209\79\123\135"),LUAOBFUSACTOR_DECRYPT_STR_0("\108\225\224\217\108\235\241\200\82\197\244\192", "\173\32\132\134"),LUAOBFUSACTOR_DECRYPT_STR_0("\98\30\14\251\130\62\218\75\9\36\234\169", "\173\46\123\104\143\206\81"),LUAOBFUSACTOR_DECRYPT_STR_0("\152\24\36\158\112\147\17\177\15\3\152\72", "\97\212\125\66\234\37\227"),LUAOBFUSACTOR_DECRYPT_STR_0("\166\230\176\33\43\154\243\179\39\50\143\228", "\126\234\131\214\85"),LUAOBFUSACTOR_DECRYPT_STR_0("\182\220\78\82\91\162\218\70\78", "\47\228\181\41\58"),LUAOBFUSACTOR_DECRYPT_STR_0("\148\245\222\51\23\24\30\168\248", "\127\198\156\185\91\99\80"),LUAOBFUSACTOR_DECRYPT_STR_0("\199\19\203\248\179\39\54\201\240\8\237\226\170", "\190\149\122\172\144\199\107\89"),LUAOBFUSACTOR_DECRYPT_STR_0("\0\12\246\246\234\30\10\230\251\236\30\0\246", "\158\82\101\145\158"),LUAOBFUSACTOR_DECRYPT_STR_0("\66\247\5\30\80\69\238\18\19\86\81\236\15", "\36\16\158\98\118"),LUAOBFUSACTOR_DECRYPT_STR_0("\242\31\196\243\76\221\55\245\197\4\239\254\95", "\133\160\118\163\155\56\136\71")};
	local toggleParts = {LUAOBFUSACTOR_DECRYPT_STR_0("\195\178\97\247\164\43\186\228\177\126", "\213\150\194\17\146\214\127"),LUAOBFUSACTOR_DECRYPT_STR_0("\55\166\179\209\84\144\173\36\8\166", "\86\123\201\196\180\38\196\194"),LUAOBFUSACTOR_DECRYPT_STR_0("\223\253\212\174\249\231\208\171\197\231\214\187\199\233\203\187", "\207\151\136\185")};
	for _, partName in ipairs(alwaysNoCollide) do
		local part = LocalPlayer.Character:FindFirstChild(partName);
		if (part and part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\138\130\59\135\68\121\99\188", "\17\200\227\72\226\20\24"))) then
			part.CanCollide = false;
		end
	end
	for _, partName in ipairs(toggleParts) do
		local part = LocalPlayer.Character:FindFirstChild(partName);
		if (part and part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\146\64\8\210\249\240\253\235", "\159\208\33\123\183\169\145\143"))) then
			part.CanCollide = not Options.NoClip.Value;
		end
	end
end
Options.NoClip:OnChanged(function(enabled)
	if enabled then
		if not Noclipping then
			Noclipping = RunService.Stepped:Connect(UpdateNoClip);
		end
	else
		if Noclipping then
			Noclipping:Disconnect();
			Noclipping = nil;
		end
		if LocalPlayer.Character then
			for _, partName in ipairs({LUAOBFUSACTOR_DECRYPT_STR_0("\199\74\40\51\224\110\55\36\225\85", "\86\146\58\88"),LUAOBFUSACTOR_DECRYPT_STR_0("\116\208\253\197\188\221\57\232\75\208", "\154\56\191\138\160\206\137\86"),LUAOBFUSACTOR_DECRYPT_STR_0("\174\76\248\134\114\53\136\200\180\86\250\147\76\59\147\216", "\172\230\57\149\231\28\90\225")}) do
				local part = LocalPlayer.Character:FindFirstChild(partName);
				if (part and part:IsA(LUAOBFUSACTOR_DECRYPT_STR_0("\32\171\149\215\24\218\16\190", "\187\98\202\230\178\72"))) then
					part.CanCollide = true;
				end
			end
		end
	end
end);
LocalPlayer.CharacterAdded:Connect(function()
	if Options.NoClip.Value then
		task.wait(0.1);
		UpdateNoClip();
	end
end);
local WalkSpeed = Tabs.Miscellaneous:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\22\224\168\59\121\49\228\161\52", "\42\65\129\196\80"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\54\67\73\214\18", "\142\98\42\61\186\119\103\98")]=LUAOBFUSACTOR_DECRYPT_STR_0("\15\190\14\3\120\140\18\13\61\187", "\104\88\223\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\105\254\236", "\141\36\151\130\174\98")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\169\123\218", "\109\228\26\162")]=100,[LUAOBFUSACTOR_DECRYPT_STR_0("\122\224\251\121\245\234\74", "\134\62\133\157\24\128")]=16,[LUAOBFUSACTOR_DECRYPT_STR_0("\53\170\15\215\43\184\216\0", "\182\103\197\122\185\79\209")]=0});
WalkSpeed:OnChanged(function(value)
	if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\219\146\236\118\14\71\250\131", "\40\147\231\129\23\96"))) then
		LocalPlayer.Character.Humanoid.WalkSpeed = value;
	end
end);
local JumpPower = Tabs.Miscellaneous:AddSlider(LUAOBFUSACTOR_DECRYPT_STR_0("\95\237\129\85\139\163\203\112\234", "\188\21\152\236\37\219\204"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\116\224\35\0\69", "\108\32\137\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\128\253\13\182\111\201\68\78\175\250", "\57\202\136\96\198\79\153\43"),[LUAOBFUSACTOR_DECRYPT_STR_0("\134\42\164", "\152\203\67\202\199\237\199")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\215\66\184", "\134\154\35\192\111\127\21\25")]=300,[LUAOBFUSACTOR_DECRYPT_STR_0("\156\35\15\11\53\222\172", "\178\216\70\105\106\64")]=50,[LUAOBFUSACTOR_DECRYPT_STR_0("\13\36\111\248\205\220\218\135", "\224\95\75\26\150\169\181\180")]=0});
JumpPower:OnChanged(function(value)
	if (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\35\207\213\41\74\163\127\15", "\22\107\186\184\72\36\204"))) then
		LocalPlayer.Character.Humanoid.JumpPower = value;
	end
end);
LocalPlayer.CharacterAdded:Connect(function(character)
	local humanoid = character:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\207\168\41\79\0\232\180\32", "\110\135\221\68\46"), 5);
	if humanoid then
		humanoid.WalkSpeed = Options.WalkSpeed.Value;
		humanoid.JumpPower = Options.JumpPower.Value;
	end
end);
Tabs.Miscellaneous:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\213\63\31\254\207\191\40", "\91\131\86\108\139\174\211"));
local FullBright = Tabs.Miscellaneous:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\221\62\180\27\127\233\34\191\31\73", "\61\155\75\216\119"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\48\162\166\48\93", "\189\100\203\210\92\56\105")]=LUAOBFUSACTOR_DECRYPT_STR_0("\9\68\241\36\111\115\239\33\40\89\233", "\72\79\49\157"),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\181\55\189\157\188\37", "\220\232\208\81")]=false});
local defaultLighting = {[LUAOBFUSACTOR_DECRYPT_STR_0("\212\179\231\57\41\84\181", "\193\149\222\133\80\76\58")]=Lighting.Ambient,[LUAOBFUSACTOR_DECRYPT_STR_0("\233\72\91\214\201\82\93\243\203\95\70\215\200\73", "\178\166\61\47")]=Lighting.OutdoorAmbient,[LUAOBFUSACTOR_DECRYPT_STR_0("\217\88\225\125\194\42\245\79\251\105", "\94\155\42\136\26\170")]=Lighting.Brightness};
Options.FullBright:OnChanged(function(enabled)
	if enabled then
		Lighting.Ambient = Color3.fromRGB(255, 255, 255);
		Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255);
		Lighting.Brightness = 2;
	else
		Lighting.Ambient = defaultLighting.Ambient;
		Lighting.OutdoorAmbient = defaultLighting.OutdoorAmbient;
		Lighting.Brightness = defaultLighting.Brightness;
	end
end);
local ShowApples = Tabs.Miscellaneous:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\183\55\41\162\165\47\54\185\129\44", "\213\228\95\70"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\30\178\214\136\114", "\23\74\219\162\228")]=LUAOBFUSACTOR_DECRYPT_STR_0("\10\238\73\184\123\9\234\71\182\62\43\166\103\191\43\53\227\85", "\91\89\134\38\207"),[LUAOBFUSACTOR_DECRYPT_STR_0("\96\235\206\55\6\220\51", "\71\36\142\168\86\115\176")]=false});
local appleLabels = {};
local function createAppleLabel(player)
	if appleLabels[player] then
		appleLabels[player]:Destroy();
	end
	if (not player.Character or not player.Character:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\247\164\115\187", "\41\191\193\18\223\99\222\54"))) then
		return;
	end
	local billboard = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\47\203\38\168\164\39\213\46\141\190\47", "\202\203\70\167\74"));
	billboard.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\13\17\204\63\116\15\14\201\61\101\41\19", "\17\76\97\188\83");
	billboard.Adornee = player.Character.Head;
	billboard.Size = UDim2.new(0, 200, 0, 50);
	billboard.StudsOffset = Vector3.new(0, 4, 0);
	billboard.AlwaysOnTop = true;
	billboard.Parent = player.Character.Head;
	local textLabel = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\177\34\193\35\28\130\73\166\137", "\195\229\71\185\87\80\227\43"));
	textLabel.Parent = billboard;
	textLabel.Size = UDim2.new(1, 0, 1, 0);
	textLabel.BackgroundTransparency = 1;
	textLabel.TextScaled = false;
	textLabel.TextSize = 14;
	textLabel.Font = Enum.Font.GothamBold;
	textLabel.TextColor3 = Color3.fromRGB(255, 215, 0);
	textLabel.TextStrokeTransparency = 0;
	textLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0);
	appleLabels[player] = billboard;
	local function updateCount()
		local dataFolder = ReplicatedStorage:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\253\20\81\208\198\243\12\84\234\242", "\143\128\156\96\48"));
		if dataFolder then
			local playerData = dataFolder:FindFirstChild(player.Name .. LUAOBFUSACTOR_DECRYPT_STR_0("\135\245\241\6\22", "\119\216\177\144\114"));
			if playerData then
				local stats = playerData:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\250\61\248\86\218", "\34\169\73\153"));
				if stats then
					local money = stats:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\135\227\5\142\179", "\235\202\140\107"));
					if money then
						textLabel.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\45\100\36\164\236\52\173\133", "\165\108\20\84\200\137\71\151") .. money.Value;
					end
				end
			end
		end
	end
	updateCount();
	spawn(function()
		while Options.ShowApples.Value and billboard and billboard.Parent do
			updateCount();
			task.wait(1);
		end
	end);
end
Options.ShowApples:OnChanged(function(enabled)
	if enabled then
		for _, player in pairs(Players:GetPlayers()) do
			if ((player ~= LocalPlayer) and player.Character) then
				createAppleLabel(player);
			end
		end
	else
		for _, label in pairs(appleLabels) do
			if label then
				label:Destroy();
			end
		end
		appleLabels = {};
	end
end);
Players.PlayerAdded:Connect(function(player)
	if Options.ShowApples.Value then
		player.CharacterAdded:Connect(function(character)
			task.wait(1);
			createAppleLabel(player);
		end);
	end
end);
Players.PlayerRemoving:Connect(function(player)
	if appleLabels[player] then
		appleLabels[player]:Destroy();
		appleLabels[player] = nil;
	end
end);
Tabs.Miscellaneous:AddSection(LUAOBFUSACTOR_DECRYPT_STR_0("\79\160\34\132\115\160\34\141\105", "\232\26\212\75"));
local AntiAFK = Tabs.Miscellaneous:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\22\71\102\225\214\17\98", "\151\87\41\18\136"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\111\166\222\220\251", "\158\59\207\170\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\110\80\39\64\204\110\120\24", "\236\47\62\83\41"),[LUAOBFUSACTOR_DECRYPT_STR_0("\222\172\38\58\191\142\238", "\226\154\201\64\91\202")]=false});
local AntiAFKConnection;
Options.AntiAFK:OnChanged(function(enabled)
	if enabled then
		AntiAFKConnection = LocalPlayer.Idled:Connect(function()
			VirtualUser:CaptureController();
			VirtualUser:ClickButton2(Vector2.new());
		end);
	elseif AntiAFKConnection then
		AntiAFKConnection:Disconnect();
		AntiAFKConnection = nil;
	end
end);
local ModeratorKick = Tabs.Miscellaneous:AddToggle(LUAOBFUSACTOR_DECRYPT_STR_0("\236\70\25\29\88\189\213\70\15\51\67\191\202", "\220\161\41\125\120\42"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\136\120\180\2\185", "\110\220\17\192")]=LUAOBFUSACTOR_DECRYPT_STR_0("\85\108\32\21\171\26\254\163\52\82\61\25\224", "\199\20\25\84\122\139\87\145"),[LUAOBFUSACTOR_DECRYPT_STR_0("\99\12\219\175\14\230\83", "\138\39\105\189\206\123")]=false});
local moderatorIDs = {[LUAOBFUSACTOR_DECRYPT_STR_0("\70\86\208\124\167\169\154", "\159\127\103\233\77\147\153\175")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\84\166\179\253\22\159\80\165", "\171\103\144\132\202\32")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\69\118\184\88\66\120\190\85", "\108\112\79\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\108\150\33\113\253\88\188\102\102", "\85\95\162\20\72\205\97\137")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\164\175\114\133\88\173\159\174\172", "\173\151\157\74\188\109\152")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\112\88\111\142\139\13\133\170", "\147\68\104\88\189\188\52\181")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\76\216\211\135\79\217\210\133\67\217", "\176\122\232\235")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\37\109\28\185\210\37\111", "\142\224\21\90\47")]=true};
Options.ModeratorKick:OnChanged(function(enabled)
	if enabled then
		for _, player in pairs(Players:GetPlayers()) do
			if moderatorIDs[tostring(player.UserId)] then
				LocalPlayer:Kick("\nModerator Detected: " .. player.Name .. "\nAuto-kick enabled.");
				return;
			end
		end
	end
end);
Players.PlayerAdded:Connect(function(player)
	if (Options.ModeratorKick.Value and moderatorIDs[tostring(player.UserId)]) then
		LocalPlayer:Kick("\nModerator Detected: " .. player.Name .. "\nAuto-kick enabled.");
	end
end);
Tabs.Settings:AddParagraph({[LUAOBFUSACTOR_DECRYPT_STR_0("\64\221\51\90\161", "\229\20\180\71\54\196\235")]=LUAOBFUSACTOR_DECRYPT_STR_0("\44\109\213\230\231\234\133\46\121\129\229\231", "\224\73\30\161\131\149\202"),[LUAOBFUSACTOR_DECRYPT_STR_0("\210\234\255\68\244\235\229", "\48\145\133\145")]=LUAOBFUSACTOR_DECRYPT_STR_0("\88\73\180\251\197\37\92\89\185\174\220\35\79\66\161\239\216\34\73\0\245\248\208\63\78\12\182\226\212\45\72\12\166\229\200\96\26\69\187\232\216\34\83\88\176\174\194\60\91\79\176\160\145\45\73\12\188\227\145\32\85\67\190\231\223\43\26\89\165\162\145\37\78\95\245\231\220\60\85\95\166\231\211\32\95\2\245\231\145\47\91\66\161\174\213\35\26\77\187\247\197\36\83\66\178\174\198\37\78\68\245\231\197", "\76\58\44\213\142\177")});
Tabs.Settings:AddButton({[LUAOBFUSACTOR_DECRYPT_STR_0("\255\45\6\33\125", "\24\171\68\114\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\204\18\64\75\199\250\13\190\236\18\66\86\199\247\10\187\230\9\85", "\205\143\125\48\50\231\190\100"),[LUAOBFUSACTOR_DECRYPT_STR_0("\229\162\7\6\243\234\207\182\200\168\26", "\194\161\199\116\101\129\131\191")]=LUAOBFUSACTOR_DECRYPT_STR_0("\198\43\193\166\183\173\249\54\136\171\248\175\225\49\198\161\227\187\172\55\205\186\225\167\254", "\194\140\68\168\200\151"),[LUAOBFUSACTOR_DECRYPT_STR_0("\97\250\217\41\247\67\248\222", "\149\34\155\181\69")]=function()
	if setclipboard then
		setclipboard(LUAOBFUSACTOR_DECRYPT_STR_0("\11\233\193\234\16\167\154\181\7\244\198\249\12\239\209\180\4\250\154\240\91\200\128\203\90\206\195\195\87", "\154\99\157\181"));
		Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\185\6\248\172\233", "\140\237\111\140\192")]="✅ Copied!",[LUAOBFUSACTOR_DECRYPT_STR_0("\37\22\115\12\3\23\105", "\120\102\121\29")]=LUAOBFUSACTOR_DECRYPT_STR_0("\136\234\170\56\163\241\189\123\165\237\175\50\184\230\249\55\165\237\178\123\175\236\169\50\169\231\249\47\163\163\186\55\165\243\187\52\173\241\189", "\91\204\131\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\234\71\213\167\212\241\192", "\158\174\159\53\180\211\189")]=4});
	end
end});
local function disableAllFeatures()
	if Options.StealthKira then
		Options.StealthKira:SetValue(false);
	end
	if Options.FindDeathNote then
		Options.FindDeathNote:SetValue(false);
	end
	if Options.InstantTakeIDs then
		Options.InstantTakeIDs:SetValue(false);
	end
	if Options.BiggerIDRange then
		Options.BiggerIDRange:SetValue(false);
	end
	if Options.AllIDsESP then
		Options.AllIDsESP:SetValue(false);
	end
	if Options.YourIDESP then
		Options.YourIDESP:SetValue(false);
	end
	if Options.ESPEnabled then
		Options.ESPEnabled:SetValue(false);
	end
	if Options.ESPDisplayName then
		Options.ESPDisplayName:SetValue(false);
	end
	if Options.AutoApple then
		Options.AutoApple:SetValue(false);
	end
	if Options.WorkspaceAppleFarm then
		Options.WorkspaceAppleFarm:SetValue(false);
	end
	if Options.AutoFish then
		Options.AutoFish:SetValue(false);
	end
	if Options.NoClip then
		Options.NoClip:SetValue(false);
	end
	if Options.FullBright then
		Options.FullBright:SetValue(false);
	end
	if Options.ShowApples then
		Options.ShowApples:SetValue(false);
	end
	if Options.AntiAFK then
		Options.AntiAFK:SetValue(false);
	end
	if Options.ModeratorKick then
		Options.ModeratorKick:SetValue(false);
	end
	cleanupAllESP();
	clearIDESP();
	clearKiraList();
	for name, connection in pairs(Connections) do
		if connection then
			connection:Disconnect();
		end
		Connections[name] = nil;
	end
end
local oldDestroy = Fluent.Destroy;
Fluent.Destroy = function(self, ...)
	disableAllFeatures();
	return oldDestroy(self, ...);
end;
Window:SelectTab(1);
Fluent:Notify({[LUAOBFUSACTOR_DECRYPT_STR_0("\102\244\249\209\114", "\213\50\157\141\189\23")]="✅ Apple Hub Loaded",[LUAOBFUSACTOR_DECRYPT_STR_0("\221\41\138\180\119\170\234", "\196\158\70\228\192\18")]=LUAOBFUSACTOR_DECRYPT_STR_0("\75\81\30\90\209\79\77\81\125\244\107\115\61\14\204\90\91\16\90\220", "\185\42\63\113\46"),[LUAOBFUSACTOR_DECRYPT_STR_0("\240\200\51\56\15\221\210\47", "\123\180\189\65\89")]=4});
SaveManager:LoadAutoloadConfig();
